=== Run information ===

Scheme:       weka.clusterers.DBSCAN -E 10.0 -M 6 -A "weka.core.EuclideanDistance -R first-last"
Relation:     african_crises
Instances:    1059
Attributes:   14
              case
              cc3
              country
              year
              systemic_crisis
              exch_usd
              domestic_debt_in_default
              sovereign_external_debt_default
              gdp_weighted_default
              inflation_annual_cpi
              independence
              currency_crises
              inflation_crises
              banking_crisis
Test mode:    evaluate on training data


=== Clustering model (full training set) ===

DBSCAN clustering results
========================================================================================

Clustered DataObjects: 1059
Number of attributes: 14
Epsilon: 10.0; minPoints: 6
Distance-type: 
Number of generated clusters: 1
Elapsed time: .16

(   0.) 1,DZA,Algeria,1870,1,0.052264,0,0,0,3.441456,0,0,0,crisis              -->  0
(   1.) 1,DZA,Algeria,1871,0,0.052798,0,0,0,14.14914,0,0,0,no_crisis           -->  0
(   2.) 1,DZA,Algeria,1872,0,0.052274,0,0,0,-3.718593,0,0,0,no_crisis          -->  0
(   3.) 1,DZA,Algeria,1873,0,0.05168,0,0,0,11.203897,0,0,0,no_crisis           -->  0
(   4.) 1,DZA,Algeria,1874,0,0.051308,0,0,0,-3.848561,0,0,0,no_crisis          -->  0
(   5.) 1,DZA,Algeria,1875,0,0.051546,0,0,0,-20.924178,0,0,0,no_crisis         -->  0
(   6.) 1,DZA,Algeria,1876,0,0.051867,0,0,0,-1.769547,0,0,0,no_crisis          -->  0
(   7.) 1,DZA,Algeria,1877,0,0.051867,0,0,0,29.116045,0,0,1,no_crisis          -->  0
(   8.) 1,DZA,Algeria,1878,0,0.051948,0,0,0,-1.492537,0,0,0,no_crisis          -->  0
(   9.) 1,DZA,Algeria,1879,0,0.052029,0,0,0,-16.831357,0,0,0,no_crisis         -->  0
(  10.) 1,DZA,Algeria,1880,0,0.052356,0,0,0,3.881188,0,0,0,no_crisis           -->  0
(  11.) 1,DZA,Algeria,1881,0,0.052029,0,0,0,12.619138,0,0,0,no_crisis          -->  0
(  12.) 1,DZA,Algeria,1882,0,0.050761,0,0,0,-12.356127,0,0,0,no_crisis         -->  0
(  13.) 1,DZA,Algeria,1883,0,0.052002,0,0,0,-1.390498,0,0,0,no_crisis          -->  0
(  14.) 1,DZA,Algeria,1884,0,0.052165,0,0,0,-15.942029,0,0,0,no_crisis         -->  0
(  15.) 1,DZA,Algeria,1939,0,0.44903,0,0,0,9.756098,0,0,0,no_crisis            -->  0
(  16.) 1,DZA,Algeria,1940,0,0.49189,0,0,0,22.222222,0,0,1,no_crisis           -->  0
(  17.) 1,DZA,Algeria,1941,0,0.44937,0,0,0,16.363636,0,0,0,no_crisis           -->  0
(  18.) 1,DZA,Algeria,1942,0,0.75,0,0,0,28.125,0,0,1,no_crisis                 -->  0
(  19.) 1,DZA,Algeria,1943,0,0.5,0,0,0,46.341463,0,1,1,no_crisis               -->  0
(  20.) 1,DZA,Algeria,1944,0,0.5,0,0,0,41.666667,0,1,1,no_crisis               -->  0
(  21.) 1,DZA,Algeria,1945,0,1.191,0,0,0,29.411765,0,0,1,no_crisis             -->  0
(  22.) 1,DZA,Algeria,1946,0,1.191,0,0,0,18.181818,0,0,0,no_crisis             -->  0
(  23.) 1,DZA,Algeria,1947,0,1.193,0,0,0,69.230769,0,0,1,no_crisis             -->  0
(  24.) 1,DZA,Algeria,1948,0,2.662,0,0,0,63.636364,0,0,1,no_crisis             -->  0
(  25.) 1,DZA,Algeria,1949,0,3.49,0,0,0,23.611111,0,0,1,no_crisis              -->  0
(  26.) 1,DZA,Algeria,1950,0,3.499,0,0,0,0,0,0,0,no_crisis                     -->  0
(  27.) 1,DZA,Algeria,1951,0,3.5,0,0,0,6.741573,0,0,0,no_crisis                -->  0
(  28.) 1,DZA,Algeria,1952,0,3.5,0,0,0,6.315789,0,0,0,no_crisis                -->  0
(  29.) 1,DZA,Algeria,1953,0,3.5,0,0,0,-0.990099,0,0,0,no_crisis               -->  0
(  30.) 1,DZA,Algeria,1954,0,3.5,0,0,0,1,0,0,0,no_crisis                       -->  0
(  31.) 1,DZA,Algeria,1955,0,3.5,0,0,0,0,0,0,0,no_crisis                       -->  0
(  32.) 1,DZA,Algeria,1956,0,3.5,0,0,0,1.980198,0,0,0,no_crisis                -->  0
(  33.) 1,DZA,Algeria,1957,0,4.199,0,0,0,2.912621,0,0,0,no_crisis              -->  0
(  34.) 1,DZA,Algeria,1958,0,4.906,0,0,0,12.264151,0,0,0,no_crisis             -->  0
(  35.) 1,DZA,Algeria,1959,0,4.909,0,0,0,9.243697,0,0,0,no_crisis              -->  0
(  36.) 1,DZA,Algeria,1960,0,4.93706,0,0,0,5.384615,0,1,0,no_crisis            -->  0
(  37.) 1,DZA,Algeria,1961,0,4.93706,0,0,0,2.919708,0,0,0,no_crisis            -->  0
(  38.) 1,DZA,Algeria,1968,0,4.93706,0,0,0,6.599988,1,0,0,no_crisis            -->  0
(  39.) 1,DZA,Algeria,1969,0,4.93706,0,0,0,2.626632,1,0,0,no_crisis            -->  0
(  40.) 1,DZA,Algeria,1970,0,4.93706,0,0,0,3.656321,1,0,0,no_crisis            -->  0
(  41.) 1,DZA,Algeria,1971,0,4.644,0,0,0,6.172816,1,0,0,no_crisis              -->  0
(  42.) 1,DZA,Algeria,1972,0,4.556,0,0,0,4.734229,1,0,0,no_crisis              -->  0
(  43.) 1,DZA,Algeria,1973,0,4.185,0,0,0,8.961135,1,0,0,no_crisis              -->  0
(  44.) 1,DZA,Algeria,1974,0,3.997,0,0,0,8.879172,1,0,0,no_crisis              -->  0
(  45.) 1,DZA,Algeria,1975,0,4.125,0,0,0,12.098934,1,0,0,no_crisis             -->  0
(  46.) 1,DZA,Algeria,1976,0,4.359,0,0,0,17.173519,1,0,0,no_crisis             -->  0
(  47.) 1,DZA,Algeria,1977,0,4.035,0,0,0,11.450379,1,0,0,no_crisis             -->  0
(  48.) 1,DZA,Algeria,1978,0,3.8345,0,0,0,9.668493,1,0,0,no_crisis             -->  0
(  49.) 1,DZA,Algeria,1979,0,3.7555,0,0,0,14.609578,1,0,0,no_crisis            -->  0
(  50.) 1,DZA,Algeria,1980,0,3.9715,0,0,0,9.668,1,0,0,no_crisis                -->  0
(  51.) 1,DZA,Algeria,1981,0,4.378,0,0,0,14.61,1,0,0,no_crisis                 -->  0
(  52.) 1,DZA,Algeria,1982,0,4.6355,0,0,0,6.593,1,0,0,no_crisis                -->  0
(  53.) 1,DZA,Algeria,1983,0,4.9165,0,0,0,7.835,1,0,0,no_crisis                -->  0
(  54.) 1,DZA,Algeria,1984,0,5.1227,0,0,0,6.31,1,0,0,no_crisis                 -->  0
(  55.) 1,DZA,Algeria,1985,0,4.7728,0,0,0,10.432,1,0,0,no_crisis               -->  0
(  56.) 1,DZA,Algeria,1986,0,4.8235,0,0,0,14.007,1,0,0,no_crisis               -->  0
(  57.) 1,DZA,Algeria,1987,0,4.9363,0,0,0,5.857,1,0,0,no_crisis                -->  0
(  58.) 1,DZA,Algeria,1988,0,6.7308,0,0,0,5.938,1,1,0,no_crisis                -->  0
(  59.) 1,DZA,Algeria,1989,0,8.0324,0,0,0,9.172,1,1,0,no_crisis                -->  0
(  60.) 1,DZA,Algeria,1990,1,12.1908,0,0,0,9.272,1,1,0,crisis                  -->  0
(  61.) 1,DZA,Algeria,1991,1,21.3919,0,1,0.23,25.9,1,1,1,crisis                -->  0
(  62.) 1,DZA,Algeria,1992,1,22.7814,0,1,0.23,31.7,1,0,1,crisis                -->  0
(  63.) 1,DZA,Algeria,1993,0,24.123,0,1,0.23,20.5,1,0,1,no_crisis              -->  0
(  64.) 1,DZA,Algeria,1994,0,42.8925,0,1,0.23,29,1,1,1,no_crisis               -->  0
(  65.) 1,DZA,Algeria,1995,0,52.175,0,1,0.23,29.8,1,1,1,no_crisis              -->  0
(  66.) 1,DZA,Algeria,1996,0,56.1859,0,1,0.23,18.7,1,0,0,no_crisis             -->  0
(  67.) 1,DZA,Algeria,1997,0,58.4139,0,0,0,5.7,1,0,0,no_crisis                 -->  0
(  68.) 1,DZA,Algeria,1998,0,60.3531,0,0,0,4.95,1,0,0,no_crisis                -->  0
(  69.) 1,DZA,Algeria,1999,0,69.3143,0,0,0,2.6,1,0,0,no_crisis                 -->  0
(  70.) 1,DZA,Algeria,2000,0,75.3428,0,0,0,0.3,1,0,0,no_crisis                 -->  0
(  71.) 1,DZA,Algeria,2001,0,77.8196,0,0,0,4.2,1,0,0,no_crisis                 -->  0
(  72.) 1,DZA,Algeria,2002,0,79.7234,0,0,0,1.43,1,0,0,no_crisis                -->  0
(  73.) 1,DZA,Algeria,2003,0,72.6128,0,0,0,4.259,1,0,0,no_crisis               -->  0
(  74.) 1,DZA,Algeria,2004,0,72.6137,0,0,0,3.972,1,0,0,no_crisis               -->  0
(  75.) 1,DZA,Algeria,2005,0,73.3799,0,0,0,1.382,1,0,0,no_crisis               -->  0
(  76.) 1,DZA,Algeria,2006,0,71.1582,0,0,0,2.315,1,0,0,no_crisis               -->  0
(  77.) 1,DZA,Algeria,2007,0,66.8299,0,0,0,3.674,1,0,0,no_crisis               -->  0
(  78.) 1,DZA,Algeria,2008,0,71.1826,0,0,0,4.855,1,0,0,no_crisis               -->  0
(  79.) 1,DZA,Algeria,2009,0,72.7309,0,0,0,5.743,1,0,0,no_crisis               -->  0
(  80.) 1,DZA,Algeria,2010,0,74.9437,0,0,0,3.913,1,0,0,no_crisis               -->  0
(  81.) 1,DZA,Algeria,2011,0,76.0563,0,0,0,4.522,1,0,0,no_crisis               -->  0
(  82.) 1,DZA,Algeria,2012,0,78.1025,0,0,0,8.916,1,0,0,no_crisis               -->  0
(  83.) 1,DZA,Algeria,2013,0,78.148701,0,0,0,3.255,1,0,0,no_crisis             -->  0
(  84.) 1,DZA,Algeria,2014,0,87.970698,0,0,0,2.917,1,0,0,no_crisis             -->  0
(  85.) 2,AGO,Angola,1921,0,0,0,0,0,29.62963,0,0,1,no_crisis                   -->  0
(  86.) 2,AGO,Angola,1922,0,0,0,0,0,45.714286,0,0,1,no_crisis                  -->  0
(  87.) 2,AGO,Angola,1923,0,0,0,0,0,68.627451,0,0,1,no_crisis                  -->  0
(  88.) 2,AGO,Angola,1924,0,0,0,0,0,126.744186,0,0,1,no_crisis                 -->  0
(  89.) 2,AGO,Angola,1925,0,0,0,0,0,-27.179487,0,0,0,no_crisis                 -->  0
(  90.) 2,AGO,Angola,1926,0,0,0,0,0,-7.042254,0,0,0,no_crisis                  -->  0
(  91.) 2,AGO,Angola,1927,0,0,0,0,0,-17.424242,0,0,0,no_crisis                 -->  0
(  92.) 2,AGO,Angola,1928,0,0,0,0,0,-9.174312,0,0,0,no_crisis                  -->  0
(  93.) 2,AGO,Angola,1929,0,0,0,0,0,-5.050505,0,0,0,no_crisis                  -->  0
(  94.) 2,AGO,Angola,1930,0,0,0,0,0,-5.319149,0,0,0,no_crisis                  -->  0
(  95.) 2,AGO,Angola,1931,0,0,0,0,0,0,0,0,0,no_crisis                          -->  0
(  96.) 2,AGO,Angola,1932,0,0,0,0,0,-2.247191,0,0,0,no_crisis                  -->  0
(  97.) 2,AGO,Angola,1933,0,0,0,0,0,2.298851,0,0,0,no_crisis                   -->  0
(  98.) 2,AGO,Angola,1934,0,0,0,0,0,3.370787,0,0,0,no_crisis                   -->  0
(  99.) 2,AGO,Angola,1935,0,0,0,0,0,5.434783,0,0,0,no_crisis                   -->  0
( 100.) 2,AGO,Angola,1936,0,0,0,0,0,-1.030928,0,0,0,no_crisis                  -->  0
( 101.) 2,AGO,Angola,1937,0,0,0,0,0,2.083333,0,0,0,no_crisis                   -->  0
( 102.) 2,AGO,Angola,1938,0,0,0,0,0,2.040816,0,0,0,no_crisis                   -->  0
( 103.) 2,AGO,Angola,1939,0,0,0,0,0,1,0,0,0,no_crisis                          -->  0
( 104.) 2,AGO,Angola,1940,0,0,0,0,0,13.861386,0,0,0,no_crisis                  -->  0
( 105.) 2,AGO,Angola,1941,0,0,0,0,0,16.521739,0,0,0,no_crisis                  -->  0
( 106.) 2,AGO,Angola,1942,0,0,0,0,0,17.910448,0,0,0,no_crisis                  -->  0
( 107.) 2,AGO,Angola,1943,0,0,0,0,0,13.924051,0,0,0,no_crisis                  -->  0
( 108.) 2,AGO,Angola,1944,0,0,0,0,0,7.777778,0,0,0,no_crisis                   -->  0
( 109.) 2,AGO,Angola,1945,0,0,0,0,0,5.154639,0,0,0,no_crisis                   -->  0
( 110.) 2,AGO,Angola,1946,0,0,0,0,0,4.901961,0,0,0,no_crisis                   -->  0
( 111.) 2,AGO,Angola,1947,0,0,0,0,0,13.551402,0,0,0,no_crisis                  -->  0
( 112.) 2,AGO,Angola,1948,0,0,0,0,0,-16.872428,0,0,0,no_crisis                 -->  0
( 113.) 2,AGO,Angola,1949,0,0,0,0,0,-0.990099,0,0,0,no_crisis                  -->  0
( 114.) 2,AGO,Angola,1950,0,0,0,0,0,4,0,0,0,no_crisis                          -->  0
( 115.) 2,AGO,Angola,1951,0,0,0,0,0,-7.692308,0,0,0,no_crisis                  -->  0
( 116.) 2,AGO,Angola,1952,0,0,0,0,0,3.125,0,0,0,no_crisis                      -->  0
( 117.) 2,AGO,Angola,1953,0,0,0,0,0,0,0,0,0,no_crisis                          -->  0
( 118.) 2,AGO,Angola,1954,0,0,0,0,0,-4.040404,0,0,0,no_crisis                  -->  0
( 119.) 2,AGO,Angola,1955,0,0,0,0,0,0,0,0,0,no_crisis                          -->  0
( 120.) 2,AGO,Angola,1956,0,0,0,0,0,3.157895,0,0,0,no_crisis                   -->  0
( 121.) 2,AGO,Angola,1957,0,0,0,0,0,1.020408,0,0,0,no_crisis                   -->  0
( 122.) 2,AGO,Angola,1958,0,0,0,0,0,2.020202,0,0,0,no_crisis                   -->  0
( 123.) 2,AGO,Angola,1959,0,0,0,0,0,0,0,1,0,no_crisis                          -->  0
( 124.) 2,AGO,Angola,1960,0,0,0,0,0,-0.990099,0,0,0,no_crisis                  -->  0
( 125.) 2,AGO,Angola,1961,0,0,0,0,0,2,0,0,0,no_crisis                          -->  0
( 126.) 2,AGO,Angola,1962,0,0,0,0,0,5.882353,0,0,0,no_crisis                   -->  0
( 127.) 2,AGO,Angola,1970,0,0,0,0,0,7.965434,0,1,0,no_crisis                   -->  0
( 128.) 2,AGO,Angola,1971,0,0,0,0,0,5.777759,0,0,0,no_crisis                   -->  0
( 129.) 2,AGO,Angola,1972,0,0,0,0,0,15.798275,0,1,0,no_crisis                  -->  0
( 130.) 2,AGO,Angola,1973,0,0,0,0,0,15.67485,0,1,0,no_crisis                   -->  0
( 131.) 2,AGO,Angola,1974,0,0,0,0,0,27.41526,0,0,1,no_crisis                   -->  0
( 132.) 2,AGO,Angola,1975,0,0,0,0,0,29.000435,1,0,1,no_crisis                  -->  0
( 133.) 2,AGO,Angola,1976,0,0,1,0,0,80.699904,1,0,1,no_crisis                  -->  0
( 134.) 2,AGO,Angola,1977,0,0,0,0,0,69.009351,1,0,1,no_crisis                  -->  0
( 135.) 2,AGO,Angola,1978,0,0,0,0,0,48.461069,1,0,1,no_crisis                  -->  0
( 136.) 2,AGO,Angola,1979,0,0,0,0,0,101.301318,1,0,1,no_crisis                 -->  0
( 137.) 2,AGO,Angola,1980,0,0,0,0,0,46.707555,1,0,1,no_crisis                  -->  0
( 138.) 2,AGO,Angola,1991,0,0,0,1,0,85.265,1,1,1,no_crisis                     -->  0
( 139.) 2,AGO,Angola,1992,0,0.000001,1,1,0,299.097,1,1,1,crisis                -->  0
( 140.) 2,AGO,Angola,1993,0,0.000006,1,1,0,1379.476,1,1,1,crisis               -->  0
( 141.) 2,AGO,Angola,1994,0,0.000509,1,1,0,949.771,1,1,1,crisis                -->  0
( 142.) 2,AGO,Angola,1995,0,0.005692,1,1,0,2672.23,1,2,1,crisis                -->  0
( 143.) 2,AGO,Angola,1996,0,0.201994,1,1,0,4146.01,1,1,1,crisis                -->  0
( 144.) 2,AGO,Angola,1997,0,0.262376,1,1,0,221.492,1,1,1,crisis                -->  0
( 145.) 2,AGO,Angola,1998,0,0.6965,1,1,0,107.429,1,1,1,crisis                  -->  0
( 146.) 2,AGO,Angola,1999,0,5.57992,1,1,0,248.248,1,2,1,no_crisis              -->  0
( 147.) 2,AGO,Angola,2000,0,16.81784,1,1,0,325.029,1,1,1,no_crisis             -->  0
( 148.) 2,AGO,Angola,2001,0,31.94936,1,1,0,152.586,1,1,1,no_crisis             -->  0
( 149.) 2,AGO,Angola,2002,0,58.66637,1,1,0,108.893,1,1,1,no_crisis             -->  0
( 150.) 2,AGO,Angola,2003,0,79.08149,0,1,0,98.342,1,1,1,no_crisis              -->  0
( 151.) 2,AGO,Angola,2004,0,85.98779,0,0,0,43.559,1,1,1,no_crisis              -->  0
( 152.) 2,AGO,Angola,2005,0,80.77951,0,0,0,22.961,1,1,1,no_crisis              -->  0
( 153.) 2,AGO,Angola,2006,0,80.26442,0,0,0,13.305,1,0,0,no_crisis              -->  0
( 154.) 2,AGO,Angola,2007,0,75.023,0,0,0,12.249,1,0,0,no_crisis                -->  0
( 155.) 2,AGO,Angola,2008,0,75.169,0,0,0,12.465,1,0,0,no_crisis                -->  0
( 156.) 2,AGO,Angola,2009,0,89.398,0,0,0,13.721,1,1,0,no_crisis                -->  0
( 157.) 2,AGO,Angola,2010,0,92.643,0,0,0,14.48,1,0,0,no_crisis                 -->  0
( 158.) 2,AGO,Angola,2011,0,95.272,0,0,0,13.484,1,0,0,no_crisis                -->  0
( 159.) 2,AGO,Angola,2012,0,95.825885,0,0,0,10.285,1,0,0,no_crisis             -->  0
( 160.) 2,AGO,Angola,2013,0,97.56,0,0,0,8.782,1,0,0,no_crisis                  -->  0
( 161.) 2,AGO,Angola,2014,0,101.49,0,0,0,7.296,1,0,0,no_crisis                 -->  0
( 162.) 10,CAF,'Central African Republic',1957,0,209.949851,0,0,0,6.818182,0,  -->  0
( 163.) 10,CAF,'Central African Republic',1958,0,245.299826,0,0,0,12.765957,0  -->  0
( 164.) 10,CAF,'Central African Republic',1959,0,245.449826,0,0,0,3.773585,0,  -->  0
( 165.) 10,CAF,'Central African Republic',1960,0,245.129827,0,0,0,10.909091,1  -->  0
( 166.) 10,CAF,'Central African Republic',1961,0,245.064827,0,0,0,6.557377,1,  -->  0
( 167.) 10,CAF,'Central African Republic',1962,0,245.004827,0,0,0,7.692308,1,  -->  0
( 168.) 10,CAF,'Central African Republic',1963,0,245.099827,0,0,0,3.714286,1,  -->  0
( 169.) 10,CAF,'Central African Republic',1964,0,245.004827,0,0,0,10.055096,1  -->  0
( 170.) 10,CAF,'Central African Republic',1965,0,245.074827,0,0,0,9.386733,1,  -->  0
( 171.) 10,CAF,'Central African Republic',1966,0,247.589825,0,0,0,2.745995,1,  -->  0
( 172.) 10,CAF,'Central African Republic',1967,0,245.424826,0,0,0,1.893096,1,  -->  0
( 173.) 10,CAF,'Central African Republic',1968,0,247.404825,0,0,0,4.808743,1,  -->  0
( 174.) 10,CAF,'Central African Republic',1969,0,277.914803,0,0,0,0.521376,1,  -->  0
( 175.) 10,CAF,'Central African Republic',1970,0,276.024805,0,0,0,3.73444,1,0  -->  0
( 176.) 10,CAF,'Central African Republic',1971,0,261.224815,0,0,0,27.699531,1  -->  0
( 177.) 10,CAF,'Central African Republic',1972,0,256.049819,0,0,0,-8.823529,1  -->  0
( 178.) 10,CAF,'Central African Republic',1973,0,235.424834,0,0,0,5.645161,1,  -->  0
( 179.) 10,CAF,'Central African Republic',1974,0,222.224843,0,0,0,9.541985,1,  -->  0
( 180.) 10,CAF,'Central African Republic',1975,0,224.274841,0,0,0,16.027875,1  -->  0
( 181.) 10,CAF,'Central African Republic',1976,1,248.487324,0,0,0,10.510511,1  -->  0
( 182.) 10,CAF,'Central African Republic',1977,1,235.249833,0,0,0,11.141304,1  -->  0
( 183.) 10,CAF,'Central African Republic',1978,1,208.999852,0,0,0,11.491443,1  -->  0
( 184.) 10,CAF,'Central African Republic',1979,1,200.999858,0,0,0,9.210526,1,  -->  0
( 185.) 10,CAF,'Central African Republic',1980,1,225.79984,0,0,0,13.3,1,0,0,c  -->  0
( 186.) 10,CAF,'Central African Republic',1981,1,287.399797,0,1,0,14.66,1,0,0  -->  0
( 187.) 10,CAF,'Central African Republic',1982,1,336.249762,0,0,0,13.243,1,0,  -->  0
( 188.) 10,CAF,'Central African Republic',1983,0,417.374705,0,1,0,14.558,1,0,  -->  0
( 189.) 10,CAF,'Central African Republic',1984,0,479.599661,0,1,0,2.604,1,0,0  -->  0
( 190.) 10,CAF,'Central African Republic',1985,0,378.049733,0,1,0,10.457,1,0,  -->  0
( 191.) 10,CAF,'Central African Republic',1986,0,322.749772,0,1,0,2.411,1,0,0  -->  0
( 192.) 10,CAF,'Central African Republic',1987,0,266.999811,0,1,0,-6.986,1,0,  -->  0
( 193.) 10,CAF,'Central African Republic',1988,1,302.949786,0,1,0,-3.934,1,0,  -->  0
( 194.) 10,CAF,'Central African Republic',1989,1,289.399795,0,1,0,0.645,1,0,0  -->  0
( 195.) 10,CAF,'Central African Republic',1990,1,256.449819,0,1,0,-0.203,1,0,  -->  0
( 196.) 10,CAF,'Central African Republic',1991,1,258.999817,0,1,0,-2.848,1,0,  -->  0
( 197.) 10,CAF,'Central African Republic',1992,1,275.324805,0,1,0,-0.757,1,0,  -->  0
( 198.) 10,CAF,'Central African Republic',1993,1,294.774791,0,1,0,-2.909,1,0,  -->  0
( 199.) 10,CAF,'Central African Republic',1994,1,534.599622,0,1,0,24.55,1,1,1  -->  0
( 200.) 10,CAF,'Central African Republic',1995,1,489.999653,0,1,0,19.2,1,0,0,  -->  0
( 201.) 10,CAF,'Central African Republic',1996,1,523.69963,0,1,0,3.723,1,0,0,  -->  0
( 202.) 10,CAF,'Central African Republic',1997,1,598.809576,0,1,0,1.597,1,0,0  -->  0
( 203.) 10,CAF,'Central African Republic',1998,1,562.209602,0,1,0,-1.871,1,0,  -->  0
( 204.) 10,CAF,'Central African Republic',1999,1,652.953414,0,1,0,-1.415,1,0,  -->  0
( 205.) 10,CAF,'Central African Republic',2000,0,704.951102,0,1,0,3.202,1,0,0  -->  0
( 206.) 10,CAF,'Central African Republic',2001,0,744.306139,0,1,0,3.843,1,0,0  -->  0
( 207.) 10,CAF,'Central African Republic',2002,0,625.495375,0,1,0,2.298,1,0,0  -->  0
( 208.) 10,CAF,'Central African Republic',2003,0,519.364212,0,1,0,4.353,1,0,0  -->  0
( 209.) 10,CAF,'Central African Republic',2004,0,481.577711,0,1,0,-2.244,1,0,  -->  0
( 210.) 10,CAF,'Central African Republic',2005,0,556.037128,0,1,0,2.885,1,0,0  -->  0
( 211.) 10,CAF,'Central African Republic',2006,0,498.069096,0,1,0,6.694,1,0,0  -->  0
( 212.) 10,CAF,'Central African Republic',2007,0,445.592691,0,1,0,0.935,1,0,0  -->  0
( 213.) 10,CAF,'Central African Republic',2008,0,471.335058,0,1,0,9.262,1,0,0  -->  0
( 214.) 10,CAF,'Central African Republic',2009,0,455.335971,0,1,0,3.522,1,0,0  -->  0
( 215.) 10,CAF,'Central African Republic',2010,0,490.912289,0,1,0,1.491,1,0,0  -->  0
( 216.) 10,CAF,'Central African Republic',2011,0,506.961125,0,1,0,1.195,1,0,0  -->  0
( 217.) 10,CAF,'Central African Republic',2012,0,497.163104,0,1,0,5.874,1,0,0  -->  0
( 218.) 10,CAF,'Central African Republic',2013,0,475.64136,0,1,0,6.552,1,0,0,  -->  0
( 219.) 10,CAF,'Central African Republic',2014,0,540.282514,0,1,0,11.584,1,0,  -->  0
( 220.) 15,CIV,'Ivory Coast',1952,0,0,0,0,0,16.2161,0,0,0,no_crisis            -->  0
( 221.) 15,CIV,'Ivory Coast',1953,0,0,0,0,0,2.326185,0,0,0,no_crisis           -->  0
( 222.) 15,CIV,'Ivory Coast',1954,0,0,0,0,0,-2.273304,0,0,0,no_crisis          -->  0
( 223.) 15,CIV,'Ivory Coast',1955,0,0,0,0,0,2.326185,0,0,0,no_crisis           -->  0
( 224.) 15,CIV,'Ivory Coast',1956,0,0,0,0,0,4.544795,0,0,0,no_crisis           -->  0
( 225.) 15,CIV,'Ivory Coast',1957,0,0,0,0,0,13.043403,0,0,0,no_crisis          -->  0
( 226.) 15,CIV,'Ivory Coast',1958,0,0,0,0,0,21.154761,0,0,1,no_crisis          -->  0
( 227.) 15,CIV,'Ivory Coast',1959,0,0,0,0,0,6.348282,0,0,0,no_crisis           -->  0
( 228.) 15,CIV,'Ivory Coast',1960,0,0,0,0,0,-2.152483,1,0,0,no_crisis          -->  0
( 229.) 15,CIV,'Ivory Coast',1961,0,0,0,0,0,14.43033,1,0,0,no_crisis           -->  0
( 230.) 15,CIV,'Ivory Coast',1962,0,0,0,0,0,-0.177569,1,0,0,no_crisis          -->  0
( 231.) 15,CIV,'Ivory Coast',1963,0,0,0,0,0,8.719549,1,0,0,no_crisis           -->  0
( 232.) 15,CIV,'Ivory Coast',1964,0,0,0,0,0,-3.169045,1,0,0,no_crisis          -->  0
( 233.) 15,CIV,'Ivory Coast',1965,0,0,0,0,0,1.757529,1,0,0,no_crisis           -->  0
( 234.) 15,CIV,'Ivory Coast',1966,0,0,0,0,0,4.665098,1,0,0,no_crisis           -->  0
( 235.) 15,CIV,'Ivory Coast',1967,0,0,0,0,0,2.766187,1,0,0,no_crisis           -->  0
( 236.) 15,CIV,'Ivory Coast',1968,0,0,0,0,0,7.747596,1,0,0,no_crisis           -->  0
( 237.) 15,CIV,'Ivory Coast',1969,0,0,0,0,0,2.502927,1,0,0,no_crisis           -->  0
( 238.) 15,CIV,'Ivory Coast',1970,0,278,0,0,0,8.075117,1,0,0,no_crisis         -->  0
( 239.) 15,CIV,'Ivory Coast',1971,0,264,0,0,0,-1.072256,1,0,0,no_crisis        -->  0
( 240.) 15,CIV,'Ivory Coast',1972,0,255.5,0,0,0,1.194615,1,0,0,no_crisis       -->  0
( 241.) 15,CIV,'Ivory Coast',1973,0,238,0,0,0,12.932574,1,0,0,no_crisis        -->  0
( 242.) 15,CIV,'Ivory Coast',1974,0,222,0,0,0,18.224183,1,0,0,no_crisis        -->  0
( 243.) 15,CIV,'Ivory Coast',1975,0,220,0,0,0,10.617693,1,0,0,no_crisis        -->  0
( 244.) 15,CIV,'Ivory Coast',1976,0,247,0,0,0,12.908853,1,0,0,no_crisis        -->  0
( 245.) 15,CIV,'Ivory Coast',1977,0,236,0,0,0,24.482437,1,0,1,no_crisis        -->  0
( 246.) 15,CIV,'Ivory Coast',1978,0,243.5,0,0,0,16.031735,1,0,0,no_crisis      -->  0
( 247.) 15,CIV,'Ivory Coast',1979,0,205,0,0,0,21.759545,1,0,1,no_crisis        -->  0
( 248.) 15,CIV,'Ivory Coast',1980,0,221,0,0,0,8.81,1,0,0,no_crisis             -->  0
( 249.) 15,CIV,'Ivory Coast',1981,0,290,0,0,0,8.682,1,0,0,no_crisis            -->  0
( 250.) 15,CIV,'Ivory Coast',1982,0,352,0,0,0,7.389,1,0,0,no_crisis            -->  0
( 251.) 15,CIV,'Ivory Coast',1983,0,450,0,1,0,5.879,1,0,0,no_crisis            -->  0
( 252.) 15,CIV,'Ivory Coast',1984,0,486.5,0,1,0,4.281,1,0,0,no_crisis          -->  0
( 253.) 15,CIV,'Ivory Coast',1985,0,380,0,1,0,1.753,1,0,0,no_crisis            -->  0
( 254.) 15,CIV,'Ivory Coast',1986,0,319,0,1,0,6.837,1,0,0,no_crisis            -->  0
( 255.) 15,CIV,'Ivory Coast',1987,0,277,0,1,0,6.978,1,0,0,no_crisis            -->  0
( 256.) 15,CIV,'Ivory Coast',1988,1,310,0,1,0,6.935,1,0,0,crisis               -->  0
( 257.) 15,CIV,'Ivory Coast',1989,1,305,0,1,0,0.986,1,0,0,crisis               -->  0
( 258.) 15,CIV,'Ivory Coast',1990,1,267,0,1,0,-0.658,1,0,0,crisis              -->  0
( 259.) 15,CIV,'Ivory Coast',1991,1,265,0,1,0,1.575,1,0,0,crisis               -->  0
( 260.) 15,CIV,'Ivory Coast',1992,0,278,0,1,0,4.218,1,0,0,no_crisis            -->  0
( 261.) 15,CIV,'Ivory Coast',1993,0,297,0,1,0,2.13,1,0,0,no_crisis             -->  0
( 262.) 15,CIV,'Ivory Coast',1994,0,540,0,1,0,25.956,1,1,1,no_crisis           -->  0
( 263.) 15,CIV,'Ivory Coast',1995,0,495,0,1,0,14.1,1,0,0,no_crisis             -->  0
( 264.) 15,CIV,'Ivory Coast',1996,0,525.7,0,1,0,2.7,1,0,0,no_crisis            -->  0
( 265.) 15,CIV,'Ivory Coast',1997,0,616,0,1,0,6.301,1,0,0,no_crisis            -->  0
( 266.) 15,CIV,'Ivory Coast',1998,0,576,0,1,0,5.219,1,0,0,no_crisis            -->  0
( 267.) 15,CIV,'Ivory Coast',1999,0,0,0,0,0,0.92,1,0,0,no_crisis               -->  0
( 268.) 15,CIV,'Ivory Coast',2000,0,0,0,1,0,-0.381,1,0,0,no_crisis             -->  0
( 269.) 15,CIV,'Ivory Coast',2001,0,0,0,1,0,4.355,1,0,0,no_crisis              -->  0
( 270.) 15,CIV,'Ivory Coast',2002,0,0,0,1,0,3.08,1,0,0,no_crisis               -->  0
( 271.) 15,CIV,'Ivory Coast',2003,0,0,0,1,0,3.297,1,0,0,no_crisis              -->  0
( 272.) 15,CIV,'Ivory Coast',2004,0,0,0,1,0,1.459,1,0,0,no_crisis              -->  0
( 273.) 15,CIV,'Ivory Coast',2005,0,0,0,1,0,3.884,1,0,0,no_crisis              -->  0
( 274.) 15,CIV,'Ivory Coast',2006,0,0,0,1,0,2.466,1,0,0,no_crisis              -->  0
( 275.) 15,CIV,'Ivory Coast',2007,0,0,0,1,0,1.896,1,0,0,no_crisis              -->  0
( 276.) 15,CIV,'Ivory Coast',2008,0,0,0,1,0,6.315,1,0,0,no_crisis              -->  0
( 277.) 15,CIV,'Ivory Coast',2009,0,0,0,1,0,1.009,1,0,0,no_crisis              -->  0
( 278.) 15,CIV,'Ivory Coast',2010,0,0,0,1,0,1.8,1,0,0,no_crisis                -->  0
( 279.) 15,CIV,'Ivory Coast',2011,0,0,0,1,0,4.448,1,0,0,no_crisis              -->  0
( 280.) 15,CIV,'Ivory Coast',2012,0,0,0,1,0,1.3,1,0,0,no_crisis                -->  0
( 281.) 15,CIV,'Ivory Coast',2013,0,0,0,0,0,2.584,1,0,0,no_crisis              -->  0
( 282.) 15,CIV,'Ivory Coast',2014,0,0,0,0,0,0.449,1,0,0,no_crisis              -->  0
( 283.) 19,EGY,Egypt,1860,0,0.206612,0,0,0,5.944478,1,0,0,no_crisis            -->  0
( 284.) 19,EGY,Egypt,1861,0,0.206612,0,0,0,5.95272,1,0,0,no_crisis             -->  0
( 285.) 19,EGY,Egypt,1862,0,0.206612,0,0,0,5.94086,1,0,0,no_crisis             -->  0
( 286.) 19,EGY,Egypt,1863,0,0.206612,0,0,0,5.950266,1,0,0,no_crisis            -->  0
( 287.) 19,EGY,Egypt,1864,0,0.206612,0,0,0,5.951383,1,0,0,no_crisis            -->  0
( 288.) 19,EGY,Egypt,1865,0,0.206612,0,0,0,5.944846,1,0,0,no_crisis            -->  0
( 289.) 19,EGY,Egypt,1866,0,0.206612,0,0,0,5.941967,1,0,0,no_crisis            -->  0
( 290.) 19,EGY,Egypt,1867,0,0.206612,0,0,0,5.951062,1,0,0,no_crisis            -->  0
( 291.) 19,EGY,Egypt,1868,0,0.206612,0,0,0,5.949439,1,0,0,no_crisis            -->  0
( 292.) 19,EGY,Egypt,1869,0,0.1967,0,0,0,5.938285,1,0,0,no_crisis              -->  0
( 293.) 19,EGY,Egypt,1870,0,0.196,0,0,0,5.952583,1,0,0,no_crisis               -->  0
( 294.) 19,EGY,Egypt,1871,0,0.1978,0,0,0,12.978502,1,0,0,no_crisis             -->  0
( 295.) 19,EGY,Egypt,1872,0,0.1984,0,0,0,-4.20174,1,0,0,no_crisis              -->  0
( 296.) 19,EGY,Egypt,1873,0,0.197,0,0,0,-4.171897,1,0,0,no_crisis              -->  0
( 297.) 19,EGY,Egypt,1874,0,0.198,0,0,0,1.55648,1,0,0,no_crisis                -->  0
( 298.) 19,EGY,Egypt,1875,0,0.1941,0,0,0,-8.528073,1,0,0,no_crisis             -->  0
( 299.) 19,EGY,Egypt,1876,0,0.1983,0,1,0.4,-10.874253,1,0,0,no_crisis          -->  0
( 300.) 19,EGY,Egypt,1877,0,0.1955,0,1,0.4,-0.437413,1,0,0,no_crisis           -->  0
( 301.) 19,EGY,Egypt,1878,0,0.1967,0,1,0.4,-0.514115,1,0,0,no_crisis           -->  0
( 302.) 19,EGY,Egypt,1879,0,0.1981,0,1,0.4,10.551536,1,0,0,no_crisis           -->  0
( 303.) 19,EGY,Egypt,1880,0,0.201,0,1,0.4,1.784804,1,0,0,no_crisis             -->  0
( 304.) 19,EGY,Egypt,1881,0,0.2,0,0,0,-12.40815,1,0,0,no_crisis                -->  0
( 305.) 19,EGY,Egypt,1882,0,0.1998,0,0,0,4.232602,1,0,0,no_crisis              -->  0
( 306.) 19,EGY,Egypt,1883,0,0.1998,0,0,0,-2.231571,1,0,0,no_crisis             -->  0
( 307.) 19,EGY,Egypt,1884,0,0.2003,0,0,0,-0.477081,1,0,0,no_crisis             -->  0
( 308.) 19,EGY,Egypt,1885,0,0.1991,0,0,0,-6.438575,1,0,0,no_crisis             -->  0
( 309.) 19,EGY,Egypt,1886,0,0.2007,0,0,0,3.616637,1,0,0,no_crisis              -->  0
( 310.) 19,EGY,Egypt,1887,0,0.1999,0,0,0,-2.840799,1,0,0,no_crisis             -->  0
( 311.) 19,EGY,Egypt,1888,0,0.1987,0,0,0,-6.216944,1,0,0,no_crisis             -->  0
( 312.) 19,EGY,Egypt,1889,0,0.2005,0,0,0,-12.332411,1,0,0,no_crisis            -->  0
( 313.) 19,EGY,Egypt,1890,0,0.2003,0,0,0,7.949994,1,0,0,no_crisis              -->  0
( 314.) 19,EGY,Egypt,1891,0,0.201,0,0,0,10.175399,1,0,0,no_crisis              -->  0
( 315.) 19,EGY,Egypt,1892,0,0.1993,0,0,0,1.959384,1,0,0,no_crisis              -->  0
( 316.) 19,EGY,Egypt,1893,0,0.1983,0,0,0,-13.92253,1,0,0,no_crisis             -->  0
( 317.) 19,EGY,Egypt,1894,0,0.199,0,0,0,-4.953488,1,0,0,no_crisis              -->  0
( 318.) 19,EGY,Egypt,1895,0,0.1971,0,0,0,-5.578664,1,0,0,no_crisis             -->  0
( 319.) 19,EGY,Egypt,1896,0,0.1976,0,0,0,9.704587,1,0,0,no_crisis              -->  0
( 320.) 19,EGY,Egypt,1897,0,0.1986,0,0,0,2.846345,1,0,0,no_crisis              -->  0
( 321.) 19,EGY,Egypt,1898,0,0.1985,0,0,0,14.216812,1,0,0,no_crisis             -->  0
( 322.) 19,EGY,Egypt,1899,0,0.1951,0,0,0,-6.374422,1,0,0,no_crisis             -->  0
( 323.) 19,EGY,Egypt,1900,0,0.1999,0,0,0,7.388316,1,0,0,no_crisis              -->  0
( 324.) 19,EGY,Egypt,1901,0,0.1975,0,0,0,0.11,1,0,0,no_crisis                  -->  0
( 325.) 19,EGY,Egypt,1902,0,0.1988,0,0,0,-0.549396,1,0,0,no_crisis             -->  0
( 326.) 19,EGY,Egypt,1903,0,0.2009,0,0,0,-7.533146,1,0,0,no_crisis             -->  0
( 327.) 19,EGY,Egypt,1904,0,0.1994,0,0,0,-2.639583,1,0,0,no_crisis             -->  0
( 328.) 19,EGY,Egypt,1905,0,0.201,0,0,0,15.36316,1,0,0,no_crisis               -->  0
( 329.) 19,EGY,Egypt,1906,0,0.2003,0,0,0,9.448743,1,0,0,no_crisis              -->  0
( 330.) 19,EGY,Egypt,1907,1,0.2006,0,0,0,1.307767,1,0,0,crisis                 -->  0
( 331.) 19,EGY,Egypt,1908,0,0.1994,0,0,0,8.870475,1,0,0,no_crisis              -->  0
( 332.) 19,EGY,Egypt,1909,0,0.1995,0,0,0,1.185707,1,0,0,no_crisis              -->  0
( 333.) 19,EGY,Egypt,1910,0,0.1999,0,0,0,-11.741884,1,0,0,no_crisis            -->  0
( 334.) 19,EGY,Egypt,1911,0,0.1996,0,0,0,1.291827,1,0,0,no_crisis              -->  0
( 335.) 19,EGY,Egypt,1912,0,0.1998,0,0,0,6.243911,1,0,0,no_crisis              -->  0
( 336.) 19,EGY,Egypt,1913,0,0.2007,0,0,0,11.403801,1,0,0,no_crisis             -->  0
( 337.) 19,EGY,Egypt,1914,0,0.1996,0,0,0,-1.137384,1,0,0,no_crisis             -->  0
( 338.) 19,EGY,Egypt,1915,0,0.206,0,0,0,-16.000606,1,0,0,no_crisis             -->  0
( 339.) 19,EGY,Egypt,1916,0,0.2049,0,0,0,19.326921,1,0,0,no_crisis             -->  0
( 340.) 19,EGY,Egypt,1917,0,0.2049,0,0,0,35.480022,1,0,1,no_crisis             -->  0
( 341.) 19,EGY,Egypt,1918,0,0.2042,0,0,0,18.046716,1,0,0,no_crisis             -->  0
( 342.) 19,EGY,Egypt,1919,0,0.2554,0,0,0,12.17431,1,0,0,no_crisis              -->  0
( 343.) 19,EGY,Egypt,1920,0,0.2787,0,0,0,20.602628,1,0,1,no_crisis             -->  0
( 344.) 19,EGY,Egypt,1921,0,0.2343,0,0,0,-28.502137,1,0,0,no_crisis            -->  0
( 345.) 19,EGY,Egypt,1922,0,0.2112,0,0,0,-11.806768,1,0,0,no_crisis            -->  0
( 346.) 19,EGY,Egypt,1923,0,0.2244,0,0,0,-10.904479,1,0,0,no_crisis            -->  0
( 347.) 19,EGY,Egypt,1924,0,0.2074,0,0,0,7.201267,1,0,0,no_crisis              -->  0
( 348.) 19,EGY,Egypt,1925,0,0.2008,0,0,0,5.682104,1,0,0,no_crisis              -->  0
( 349.) 19,EGY,Egypt,1926,0,0.2011,0,0,0,-11.354795,1,0,0,no_crisis            -->  0
( 350.) 19,EGY,Egypt,1927,0,0.1998,0,0,0,-8.356956,1,0,0,no_crisis             -->  0
( 351.) 19,EGY,Egypt,1928,0,0.201,0,0,0,4.505702,1,0,0,no_crisis               -->  0
( 352.) 19,EGY,Egypt,1929,0,0.1998,0,0,0,-3.33966,1,0,0,no_crisis              -->  0
( 353.) 19,EGY,Egypt,1930,0,0.2008,0,0,0,-6.922295,1,0,0,no_crisis             -->  0
( 354.) 19,EGY,Egypt,1931,1,0.289,0,0,0,-5.020231,1,0,0,crisis                 -->  0
( 355.) 19,EGY,Egypt,1932,0,0.2975,0,0,0,-10.84824,1,0,0,no_crisis             -->  0
( 356.) 19,EGY,Egypt,1933,0,0.1906,0,0,0,-9.793127,1,0,0,no_crisis             -->  0
( 357.) 19,EGY,Egypt,1934,0,0.1971,0,0,0,23.969255,1,0,1,no_crisis             -->  0
( 358.) 19,EGY,Egypt,1935,0,0.1979,0,0,0,5.64857,1,0,0,no_crisis               -->  0
( 359.) 19,EGY,Egypt,1936,0,0.1987,0,0,0,-7.249727,1,0,0,no_crisis             -->  0
( 360.) 19,EGY,Egypt,1937,0,0.1952,0,0,0,-1.022813,1,0,0,no_crisis             -->  0
( 361.) 19,EGY,Egypt,1938,0,0.2088,0,0,0,11.433143,1,0,0,no_crisis             -->  0
( 362.) 19,EGY,Egypt,1939,0,0.2481,0,0,0,-1.435148,1,0,0,no_crisis             -->  0
( 363.) 19,EGY,Egypt,1940,0,0.2416,0,0,0,10.38362,1,0,0,no_crisis              -->  0
( 364.) 19,EGY,Egypt,1941,0,0.2416,0,0,0,24.188188,1,0,1,no_crisis             -->  0
( 365.) 19,EGY,Egypt,1942,0,0.2416,0,0,0,40.766384,1,0,1,no_crisis             -->  0
( 366.) 19,EGY,Egypt,1943,0,0.2416,0,0,0,17.486431,1,0,0,no_crisis             -->  0
( 367.) 19,EGY,Egypt,1944,0,0.2416,0,0,0,11.379385,1,0,0,no_crisis             -->  0
( 368.) 19,EGY,Egypt,1945,0,0.2416,0,0,0,0,1,0,0,no_crisis                     -->  0
( 369.) 19,EGY,Egypt,1946,0,0.2416,0,0,0,2.11918,1,0,0,no_crisis               -->  0
( 370.) 19,EGY,Egypt,1947,0,0.2416,0,0,0,-3.112803,1,0,0,no_crisis             -->  0
( 371.) 19,EGY,Egypt,1948,0,0.2416,0,0,0,0.713958,1,0,0,no_crisis              -->  0
( 372.) 19,EGY,Egypt,1949,0,0.3484,0,0,0,0,1,1,0,no_crisis                     -->  0
( 373.) 19,EGY,Egypt,1950,0,0.3484,0,0,0,8.510016,1,0,0,no_crisis              -->  0
( 374.) 19,EGY,Egypt,1951,0,0.3484,0,0,0,7.599868,1,0,0,no_crisis              -->  0
( 375.) 19,EGY,Egypt,1952,0,0.3484,0,0,0,-10.254839,1,0,0,no_crisis            -->  0
( 376.) 19,EGY,Egypt,1953,0,0.3484,0,0,0,-0.952736,1,0,0,no_crisis             -->  0
( 377.) 19,EGY,Egypt,1954,0,0.3484,0,0,0,-2.8857,1,0,0,no_crisis               -->  0
( 378.) 19,EGY,Egypt,1955,0,0.3484,0,0,0,0,1,0,0,no_crisis                     -->  0
( 379.) 19,EGY,Egypt,1956,0,0.3484,0,0,0,3.961929,1,0,0,no_crisis              -->  0
( 380.) 19,EGY,Egypt,1957,0,0.3509,0,0,0,3.249232,1,0,0,no_crisis              -->  0
( 381.) 19,EGY,Egypt,1958,0,0.3509,0,0,0,-1.340547,1,0,0,no_crisis             -->  0
( 382.) 19,EGY,Egypt,1959,0,0.3509,0,0,0,0.694614,1,0,0,no_crisis              -->  0
( 383.) 19,EGY,Egypt,1960,0,0.3509,0,0,0,0.726129,1,0,0,no_crisis              -->  0
( 384.) 19,EGY,Egypt,1961,0,0.3509,0,0,0,1.17746,1,0,0,no_crisis               -->  0
( 385.) 19,EGY,Egypt,1962,0,0.4348,0,0,0,-4.203776,1,1,0,no_crisis             -->  0
( 386.) 19,EGY,Egypt,1963,0,0.4348,0,0,0,2.060865,1,0,0,no_crisis              -->  0
( 387.) 19,EGY,Egypt,1964,0,0.4348,0,0,0,7.824339,1,0,0,no_crisis              -->  0
( 388.) 19,EGY,Egypt,1965,0,0.4348,0,0,0,13.120901,1,0,0,no_crisis             -->  0
( 389.) 19,EGY,Egypt,1966,0,0.4348,0,0,0,6.693697,1,0,0,no_crisis              -->  0
( 390.) 19,EGY,Egypt,1967,0,0.4348,0,0,0,0.119618,1,0,0,no_crisis              -->  0
( 391.) 19,EGY,Egypt,1968,0,0.4348,0,0,0,0.455818,1,0,0,no_crisis              -->  0
( 392.) 19,EGY,Egypt,1969,0,0.4348,0,0,0,3.676737,1,0,0,no_crisis              -->  0
( 393.) 19,EGY,Egypt,1970,0,0.4348,0,0,0,3.368717,1,0,0,no_crisis              -->  0
( 394.) 19,EGY,Egypt,1971,0,0.4348,0,0,0,2.942979,1,0,0,no_crisis              -->  0
( 395.) 19,EGY,Egypt,1972,0,0.4348,0,0,0,2.424103,1,0,0,no_crisis              -->  0
( 396.) 19,EGY,Egypt,1973,0,0.4348,0,0,0,5.740312,1,0,0,no_crisis              -->  0
( 397.) 19,EGY,Egypt,1974,0,0.3913,0,0,0,10.640405,1,0,0,no_crisis             -->  0
( 398.) 19,EGY,Egypt,1975,0,0.3913,0,0,0,9.899265,1,0,0,no_crisis              -->  0
( 399.) 19,EGY,Egypt,1976,0,0.3913,0,0,0,10.291923,1,0,0,no_crisis             -->  0
( 400.) 19,EGY,Egypt,1977,0,0.3913,0,0,0,11.614626,1,0,0,no_crisis             -->  0
( 401.) 19,EGY,Egypt,1978,0,0.3913,0,0,0,11.270872,1,0,0,no_crisis             -->  0
( 402.) 19,EGY,Egypt,1979,0,0.7,0,0,0,9.902792,1,1,0,no_crisis                 -->  0
( 403.) 19,EGY,Egypt,1980,1,0.7,0,0,0,20.5,1,0,1,no_crisis                     -->  0
( 404.) 19,EGY,Egypt,1981,1,0.7,0,0,0,10.4,1,0,0,crisis                        -->  0
( 405.) 19,EGY,Egypt,1982,1,0.7,0,0,0,14.9,1,0,0,crisis                        -->  0
( 406.) 19,EGY,Egypt,1983,1,0.7,0,0,0,15.982,1,0,0,crisis                      -->  0
( 407.) 19,EGY,Egypt,1984,0,0.7,0,1,0.4,17.06,1,0,0,no_crisis                  -->  0
( 408.) 19,EGY,Egypt,1985,0,0.7,0,0,0,12.108,1,0,0,no_crisis                   -->  0
( 409.) 19,EGY,Egypt,1986,0,0.7,0,0,0,23.9,1,0,1,no_crisis                     -->  0
( 410.) 19,EGY,Egypt,1987,0,0.7,0,0,0,25.185,1,0,1,no_crisis                   -->  0
( 411.) 19,EGY,Egypt,1988,0,0.7,0,0,0,15.185,1,0,0,no_crisis                   -->  0
( 412.) 19,EGY,Egypt,1989,0,1.1,0,0,0,20.129,1,1,1,no_crisis                   -->  0
( 413.) 19,EGY,Egypt,1990,0,2,0,0,0,21.219,1,1,1,crisis                        -->  0
( 414.) 19,EGY,Egypt,1991,0,3.33221,0,0,0,14.737,1,1,0,crisis                  -->  0
( 415.) 19,EGY,Egypt,1992,0,3.33861,0,0,0,21.142,1,0,1,crisis                  -->  0
( 416.) 19,EGY,Egypt,1993,0,3.3718,0,0,0,11.042,1,0,0,crisis                   -->  0
( 417.) 19,EGY,Egypt,1994,0,3.391,0,0,0,9.046,1,0,0,crisis                     -->  0
( 418.) 19,EGY,Egypt,1995,0,3.39,0,0,0,9.361,1,0,0,crisis                      -->  0
( 419.) 19,EGY,Egypt,1996,0,3.388,0,0,0,7.095,1,0,0,no_crisis                  -->  0
( 420.) 19,EGY,Egypt,1997,0,3.388,0,0,0,6.167,1,0,0,no_crisis                  -->  0
( 421.) 19,EGY,Egypt,1998,0,3.388,0,0,0,5.041,1,0,0,no_crisis                  -->  0
( 422.) 19,EGY,Egypt,1999,0,3.405,0,0,0,3.745,1,0,0,no_crisis                  -->  0
( 423.) 19,EGY,Egypt,2000,0,3.69,0,0,0,2.849,1,0,0,no_crisis                   -->  0
( 424.) 19,EGY,Egypt,2001,0,4.49,0,0,0,2.431,1,1,0,no_crisis                   -->  0
( 425.) 19,EGY,Egypt,2002,0,4.5,0,0,0,3.21,1,0,0,no_crisis                     -->  0
( 426.) 19,EGY,Egypt,2003,0,6.1532,0,0,0,0,1,1,0,no_crisis                     -->  0
( 427.) 19,EGY,Egypt,2004,0,6.1314,0,0,0,8.106,1,0,0,no_crisis                 -->  0
( 428.) 19,EGY,Egypt,2005,0,5.7322,0,0,0,8.826,1,0,0,no_crisis                 -->  0
( 429.) 19,EGY,Egypt,2006,0,5.7036,0,0,0,4.202,1,0,0,no_crisis                 -->  0
( 430.) 19,EGY,Egypt,2007,0,5.5038,0,0,0,10.959,1,0,0,no_crisis                -->  0
( 431.) 19,EGY,Egypt,2008,0,5.5041,0,0,0,11.698,1,0,0,no_crisis                -->  0
( 432.) 19,EGY,Egypt,2009,0,5.4754,0,0,0,16.24,1,0,0,no_crisis                 -->  0
( 433.) 19,EGY,Egypt,2010,0,5.7926,0,0,0,11.69,1,0,0,no_crisis                 -->  0
( 434.) 19,EGY,Egypt,2011,0,6.0169,0,0,0,11.09,1,0,0,no_crisis                 -->  0
( 435.) 19,EGY,Egypt,2012,0,6.3057,0,0,0,8.65,1,0,0,no_crisis                  -->  0
( 436.) 19,EGY,Egypt,2013,0,6.94,0,0,0,6.914,1,0,0,no_crisis                   -->  0
( 437.) 19,EGY,Egypt,2014,0,7.15,0,0,0,10.099,1,0,0,no_crisis                  -->  0
( 438.) 35,KEN,Kenya,1948,0,4.9582,0,0,0,9.339831,0,0,0,no_crisis              -->  0
( 439.) 35,KEN,Kenya,1949,0,4.9582,0,0,0,3.52292,0,0,0,no_crisis               -->  0
( 440.) 35,KEN,Kenya,1950,0,7.1428,0,0,0,8.553711,0,0,0,no_crisis              -->  0
( 441.) 35,KEN,Kenya,1951,0,7.1428,0,0,0,10.877673,0,0,0,no_crisis             -->  0
( 442.) 35,KEN,Kenya,1952,0,7.1428,0,0,0,6.450926,0,0,0,no_crisis              -->  0
( 443.) 35,KEN,Kenya,1953,0,7.1428,0,0,0,3.032,0,0,0,no_crisis                 -->  0
( 444.) 35,KEN,Kenya,1954,0,7.1429,0,0,0,4.41028,0,0,0,no_crisis               -->  0
( 445.) 35,KEN,Kenya,1955,0,7.1429,0,0,0,6.36945,0,0,0,no_crisis               -->  0
( 446.) 35,KEN,Kenya,1956,0,7.1429,0,0,0,1.786276,0,0,0,no_crisis              -->  0
( 447.) 35,KEN,Kenya,1957,0,7.1429,0,0,0,2.630675,0,0,0,no_crisis              -->  0
( 448.) 35,KEN,Kenya,1958,0,7.1429,0,0,0,0,0,0,0,no_crisis                     -->  0
( 449.) 35,KEN,Kenya,1959,0,7.1429,0,0,0,0.856646,0,0,0,no_crisis              -->  0
( 450.) 35,KEN,Kenya,1960,0,7.1429,0,0,0,0.846052,0,0,0,no_crisis              -->  0
( 451.) 35,KEN,Kenya,1961,0,7.1429,0,0,0,2.520151,0,0,0,no_crisis              -->  0
( 452.) 35,KEN,Kenya,1962,0,7.1429,0,0,0,2.740605,0,0,0,no_crisis              -->  0
( 453.) 35,KEN,Kenya,1963,0,7.1429,0,0,0,0,1,0,0,no_crisis                     -->  0
( 454.) 35,KEN,Kenya,1964,0,7.1429,0,0,0,-0.285716,1,0,0,no_crisis             -->  0
( 455.) 35,KEN,Kenya,1965,0,7.1429,0,0,0,5.76233,1,0,0,no_crisis               -->  0
( 456.) 35,KEN,Kenya,1966,0,7.1429,0,0,0,3.761913,1,0,0,no_crisis              -->  0
( 457.) 35,KEN,Kenya,1967,0,7.1429,0,0,0,0.537398,1,0,0,no_crisis              -->  0
( 458.) 35,KEN,Kenya,1968,0,7.1429,0,0,0,0.661865,1,0,0,no_crisis              -->  0
( 459.) 35,KEN,Kenya,1969,0,7.1429,0,0,0,-0.131091,1,0,0,no_crisis             -->  0
( 460.) 35,KEN,Kenya,1970,0,7.1429,0,0,0,1.832594,1,0,0,no_crisis              -->  0
( 461.) 35,KEN,Kenya,1971,0,7.1429,0,0,0,5.614774,1,0,0,no_crisis              -->  0
( 462.) 35,KEN,Kenya,1972,0,7.1429,0,0,0,4.525219,1,0,0,no_crisis              -->  0
( 463.) 35,KEN,Kenya,1973,0,6.9,0,0,0,12.662898,1,0,0,no_crisis                -->  0
( 464.) 35,KEN,Kenya,1974,0,7.1429,0,0,0,16.413761,1,0,0,no_crisis             -->  0
( 465.) 35,KEN,Kenya,1975,0,7.1429,0,0,0,19.734738,1,0,0,no_crisis             -->  0
( 466.) 35,KEN,Kenya,1976,0,8.27,0,0,0,9.527607,1,1,0,no_crisis                -->  0
( 467.) 35,KEN,Kenya,1977,0,7.9471,0,0,0,18.010882,1,0,0,no_crisis             -->  0
( 468.) 35,KEN,Kenya,1978,0,7.1588,0,0,0,15.356215,1,0,0,no_crisis             -->  0
( 469.) 35,KEN,Kenya,1979,0,7.3276,0,0,0,8.080283,1,0,0,no_crisis              -->  0
( 470.) 35,KEN,Kenya,1980,0,7.5685,0,0,0,13.866,1,0,0,no_crisis                -->  0
( 471.) 35,KEN,Kenya,1981,0,10.2862,0,0,0,7.895,1,1,0,no_crisis                -->  0
( 472.) 35,KEN,Kenya,1982,0,12.7249,0,0,0,13.821,1,1,0,no_crisis               -->  0
( 473.) 35,KEN,Kenya,1983,0,13.7959,0,0,0,11.603,1,0,0,no_crisis               -->  0
( 474.) 35,KEN,Kenya,1984,0,15.7813,0,0,0,20.667,1,0,1,no_crisis               -->  0
( 475.) 35,KEN,Kenya,1985,1,16.2843,0,0,0,11.398,1,0,0,crisis                  -->  0
( 476.) 35,KEN,Kenya,1986,1,16.0422,0,0,0,10.284,1,0,0,crisis                  -->  0
( 477.) 35,KEN,Kenya,1987,1,16.5149,0,0,0,13.007,1,0,0,crisis                  -->  0
( 478.) 35,KEN,Kenya,1988,1,18.5994,0,0,0,4.804,1,0,0,crisis                   -->  0
( 479.) 35,KEN,Kenya,1989,1,21.601,0,0,0,7.617,1,1,0,no_crisis                 -->  0
( 480.) 35,KEN,Kenya,1990,0,24.0841,0,0,0,11.2,1,0,0,no_crisis                 -->  0
( 481.) 35,KEN,Kenya,1991,0,28.0741,0,0,0,19.104,1,1,0,no_crisis               -->  0
( 482.) 35,KEN,Kenya,1992,1,36.2163,0,0,0,27.332,1,1,1,crisis                  -->  0
( 483.) 35,KEN,Kenya,1993,1,68.1631,0,0,0,45.979,1,1,1,crisis                  -->  0
( 484.) 35,KEN,Kenya,1994,1,44.8389,0,1,0,28.814,1,0,1,crisis                  -->  0
( 485.) 35,KEN,Kenya,1995,1,55.9389,0,1,0,1.554,1,0,0,crisis                   -->  0
( 486.) 35,KEN,Kenya,1996,1,55.0211,0,1,0,8.862,1,0,0,no_crisis                -->  0
( 487.) 35,KEN,Kenya,1997,1,62.6778,0,1,0,11.924,1,0,0,no_crisis               -->  0
( 488.) 35,KEN,Kenya,1998,1,61.9056,0,1,0,6.716,1,0,0,no_crisis                -->  0
( 489.) 35,KEN,Kenya,1999,1,72.9306,0,0,0,5.753,1,1,0,no_crisis                -->  0
( 490.) 35,KEN,Kenya,2000,0,78.0361,0,1,0,9.955,1,0,0,no_crisis                -->  0
( 491.) 35,KEN,Kenya,2001,0,78.6,0,0,0,5.824,1,0,0,no_crisis                   -->  0
( 492.) 35,KEN,Kenya,2002,0,77.0722,0,0,0,2.156,1,0,0,no_crisis                -->  0
( 493.) 35,KEN,Kenya,2003,0,76.1389,0,0,0,5.983,1,0,0,no_crisis                -->  0
( 494.) 35,KEN,Kenya,2004,0,77.3444,0,0,0,8.381,1,0,0,no_crisis                -->  0
( 495.) 35,KEN,Kenya,2005,0,72.3667,0,0,0,7.823,1,0,0,no_crisis                -->  0
( 496.) 35,KEN,Kenya,2006,0,69.3967,0,0,0,6.041,1,0,0,no_crisis                -->  0
( 497.) 35,KEN,Kenya,2007,0,62.675,0,0,0,4.265,1,0,0,no_crisis                 -->  0
( 498.) 35,KEN,Kenya,2008,0,77.711111,0,0,0,15.101,1,1,0,no_crisis             -->  0
( 499.) 35,KEN,Kenya,2009,0,75.82,0,0,0,10.552,1,0,0,no_crisis                 -->  0
( 500.) 35,KEN,Kenya,2010,0,80.751944,0,0,0,4.309,1,0,0,no_crisis              -->  0
( 501.) 35,KEN,Kenya,2011,0,85.0681,0,0,0,14.022,1,0,0,no_crisis               -->  0
( 502.) 35,KEN,Kenya,2012,0,86.0008,0,0,0,9.378,1,0,0,no_crisis                -->  0
( 503.) 35,KEN,Kenya,2013,0,86.31,0,0,0,5.717,1,0,0,no_crisis                  -->  0
( 504.) 35,KEN,Kenya,2014,0,89.35,0,0,0,6.878,1,0,0,no_crisis                  -->  0
( 505.) 38,MUS,Mauritius,1947,0,3.3085,0,0,0,-9.090909,0,0,0,no_crisis         -->  0
( 506.) 38,MUS,Mauritius,1948,0,3.3085,0,0,0,31.997855,0,0,1,no_crisis         -->  0
( 507.) 38,MUS,Mauritius,1949,0,4.7619,0,0,0,1.023932,0,0,0,no_crisis          -->  0
( 508.) 38,MUS,Mauritius,1950,0,4.7619,0,0,0,4.904879,0,0,0,no_crisis          -->  0
( 509.) 38,MUS,Mauritius,1951,0,4.79201,0,0,0,11.151155,0,0,0,no_crisis        -->  0
( 510.) 38,MUS,Mauritius,1952,0,4.74495,0,0,0,1.941982,0,0,0,no_crisis         -->  0
( 511.) 38,MUS,Mauritius,1953,0,4.74292,0,0,0,-0.634432,0,0,0,no_crisis        -->  0
( 512.) 38,MUS,Mauritius,1954,0,4.78754,0,0,0,0.956873,0,0,0,no_crisis         -->  0
( 513.) 38,MUS,Mauritius,1955,0,4.75544,0,0,0,-0.315372,0,0,0,no_crisis        -->  0
( 514.) 38,MUS,Mauritius,1956,0,4.78651,0,0,0,2.857481,0,0,0,no_crisis         -->  0
( 515.) 38,MUS,Mauritius,1957,0,4.66297,0,0,0,-0.926033,0,0,0,no_crisis        -->  0
( 516.) 38,MUS,Mauritius,1958,0,4.75764,0,0,0,0.622572,0,0,0,no_crisis         -->  0
( 517.) 38,MUS,Mauritius,1959,0,4.76189,0,0,0,-0.61872,0,0,0,no_crisis         -->  0
( 518.) 38,MUS,Mauritius,1960,0,4.75544,0,0,0,1.869376,0,0,0,no_crisis         -->  0
( 519.) 38,MUS,Mauritius,1961,0,4.74816,0,0,0,-0.612777,0,0,0,no_crisis        -->  0
( 520.) 38,MUS,Mauritius,1962,0,4.75764,0,0,0,0.79857,0,0,0,no_crisis          -->  0
( 521.) 38,MUS,Mauritius,1963,0,4.76768,0,0,0,1.753672,1,0,0,no_crisis         -->  0
( 522.) 38,MUS,Mauritius,1964,0,4.77879,0,0,0,1.826988,1,0,0,no_crisis         -->  0
( 523.) 38,MUS,Mauritius,1965,0,4.75714,0,0,0,1.893323,1,0,0,no_crisis         -->  0
( 524.) 38,MUS,Mauritius,1966,0,4.77862,0,0,0,2.982014,1,0,0,no_crisis         -->  0
( 525.) 38,MUS,Mauritius,1967,0,5.541,0,0,0,2.93783,1,0,0,no_crisis            -->  0
( 526.) 38,MUS,Mauritius,1968,0,5.59189,0,0,0,5.329676,1,0,0,no_crisis         -->  0
( 527.) 38,MUS,Mauritius,1969,0,5.55392,0,0,0,2.978677,1,0,0,no_crisis         -->  0
( 528.) 38,MUS,Mauritius,1970,0,5.57016,0,0,0,0.011229,1,0,0,no_crisis         -->  0
( 529.) 38,MUS,Mauritius,1971,0,5.22362,0,0,0,1.886196,1,0,0,no_crisis         -->  0
( 530.) 38,MUS,Mauritius,1972,0,5.6783,0,0,0,5.55193,1,0,0,no_crisis           -->  0
( 531.) 38,MUS,Mauritius,1973,0,5.7392,0,0,0,20.822965,1,0,1,no_crisis         -->  0
( 532.) 38,MUS,Mauritius,1974,0,5.6774,0,0,0,23.798017,1,0,1,no_crisis         -->  0
( 533.) 38,MUS,Mauritius,1975,0,6.5892,0,0,0,15.20535,1,0,0,no_crisis          -->  0
( 534.) 38,MUS,Mauritius,1976,0,6.639,0,0,0,10.759451,1,0,0,no_crisis          -->  0
( 535.) 38,MUS,Mauritius,1977,0,6.3503,0,0,0,9.794534,1,0,0,no_crisis          -->  0
( 536.) 38,MUS,Mauritius,1978,0,5.921,0,0,0,9.063189,1,0,0,no_crisis           -->  0
( 537.) 38,MUS,Mauritius,1979,0,7.5855,0,0,0,23.216168,1,1,1,no_crisis         -->  0
( 538.) 38,MUS,Mauritius,1980,0,7.8349,0,0,0,33.04,1,0,1,no_crisis             -->  0
( 539.) 38,MUS,Mauritius,1981,0,10.3293,0,0,0,26.45,1,1,1,no_crisis            -->  0
( 540.) 38,MUS,Mauritius,1982,0,10.8605,0,0,0,13.384,1,0,0,no_crisis           -->  0
( 541.) 38,MUS,Mauritius,1983,0,12.7233,0,0,0,7.452,1,1,0,no_crisis            -->  0
( 542.) 38,MUS,Mauritius,1984,0,15.6033,0,0,0,5.525,1,1,0,no_crisis            -->  0
( 543.) 38,MUS,Mauritius,1985,0,14.31,0,0,0,8.321,1,0,0,no_crisis              -->  0
( 544.) 38,MUS,Mauritius,1986,0,13.1367,0,0,0,4.336,1,0,0,no_crisis            -->  0
( 545.) 38,MUS,Mauritius,1987,0,12.1752,0,0,0,0.719,1,0,0,no_crisis            -->  0
( 546.) 38,MUS,Mauritius,1988,0,13.8337,0,0,0,3.6,1,0,0,no_crisis              -->  0
( 547.) 38,MUS,Mauritius,1989,0,14.996,0,0,0,13.61,1,0,0,no_crisis             -->  0
( 548.) 38,MUS,Mauritius,1990,0,14.322,0,0,0,10.705,1,0,0,no_crisis            -->  0
( 549.) 38,MUS,Mauritius,1991,0,14.7939,0,0,0,12.817,1,0,0,no_crisis           -->  0
( 550.) 38,MUS,Mauritius,1992,0,16.998,0,0,0,2.857,1,0,0,no_crisis             -->  0
( 551.) 38,MUS,Mauritius,1993,0,18.6558,0,0,0,15.288,1,0,0,no_crisis           -->  0
( 552.) 38,MUS,Mauritius,1994,0,17.8626,0,0,0,7.335,1,0,0,no_crisis            -->  0
( 553.) 38,MUS,Mauritius,1995,0,17.6641,0,0,0,6.026,1,0,0,no_crisis            -->  0
( 554.) 38,MUS,Mauritius,1996,0,17.9715,0,0,0,6.553,1,0,0,crisis               -->  0
( 555.) 38,MUS,Mauritius,1997,0,22.265,0,0,0,6.831,1,1,0,no_crisis             -->  0
( 556.) 38,MUS,Mauritius,1998,0,24.7835,0,0,0,6.808,1,0,0,no_crisis            -->  0
( 557.) 38,MUS,Mauritius,1999,0,25.468,0,0,0,6.872,1,0,0,no_crisis             -->  0
( 558.) 38,MUS,Mauritius,2000,0,27.8817,0,0,0,4.23,1,0,0,no_crisis             -->  0
( 559.) 38,MUS,Mauritius,2001,0,30.3942,0,0,0,5.391,1,0,0,no_crisis            -->  0
( 560.) 38,MUS,Mauritius,2002,0,29.1968,0,0,0,6.414,1,0,0,no_crisis            -->  0
( 561.) 38,MUS,Mauritius,2003,0,26.0877,0,0,0,3.931,1,0,0,no_crisis            -->  0
( 562.) 38,MUS,Mauritius,2004,0,28.2044,0,0,0,4.703,1,0,0,no_crisis            -->  0
( 563.) 38,MUS,Mauritius,2005,0,30.6666,0,0,0,4.921,1,0,0,no_crisis            -->  0
( 564.) 38,MUS,Mauritius,2006,0,34.3368,0,0,0,8.93,1,0,0,no_crisis             -->  0
( 565.) 38,MUS,Mauritius,2007,0,28.2162,0,0,0,8.827,1,0,0,no_crisis            -->  0
( 566.) 38,MUS,Mauritius,2008,0,31.7555,0,0,0,9.731,1,0,0,no_crisis            -->  0
( 567.) 38,MUS,Mauritius,2009,0,30.2905,0,0,0,2.516,1,0,0,no_crisis            -->  0
( 568.) 38,MUS,Mauritius,2010,0,30.39,0,0,0,2.929,1,0,0,no_crisis              -->  0
( 569.) 38,MUS,Mauritius,2011,0,29.33,0,0,0,6.526,1,0,0,no_crisis              -->  0
( 570.) 38,MUS,Mauritius,2012,0,30.52,0,0,0,4.902,1,0,0,no_crisis              -->  0
( 571.) 38,MUS,Mauritius,2013,0,30.12513,0,0,0,4.131,1,0,0,no_crisis           -->  0
( 572.) 38,MUS,Mauritius,2014,0,31.737458,0,0,0,3.772,1,0,0,no_crisis          -->  0
( 573.) 40,MAR,Morocco,1940,0,0.917,0,0,0,25,0,0,1,no_crisis                   -->  0
( 574.) 40,MAR,Morocco,1941,0,0.917,0,0,0,32,0,0,1,no_crisis                   -->  0
( 575.) 40,MAR,Morocco,1942,0,0.75,0,0,0,38.193529,0,0,1,no_crisis             -->  0
( 576.) 40,MAR,Morocco,1943,0,0.5,0,0,0,28.506356,0,1,1,no_crisis              -->  0
( 577.) 40,MAR,Morocco,1944,0,0.5674,0,0,0,34.81164,0,1,1,no_crisis            -->  0
( 578.) 40,MAR,Morocco,1945,0,0.5657,0,0,0,18.986181,0,0,0,no_crisis           -->  0
( 579.) 40,MAR,Morocco,1946,0,1.2228,0,0,0,56.755229,0,0,1,no_crisis           -->  0
( 580.) 40,MAR,Morocco,1947,0,1.2228,0,0,0,57.473035,0,1,1,no_crisis           -->  0
( 581.) 40,MAR,Morocco,1948,0,1.2228,0,0,0,40.146563,0,0,1,no_crisis           -->  0
( 582.) 40,MAR,Morocco,1949,0,2.197,0,0,0,22.999792,0,1,1,no_crisis            -->  0
( 583.) 40,MAR,Morocco,1950,0,3.5824,0,0,0,1.625584,0,1,0,no_crisis            -->  0
( 584.) 40,MAR,Morocco,1951,0,3.5824,0,0,0,23.201065,0,0,1,no_crisis           -->  0
( 585.) 40,MAR,Morocco,1952,0,3.5824,0,0,0,5.194367,0,0,0,no_crisis            -->  0
( 586.) 40,MAR,Morocco,1953,0,3.5824,0,0,0,-1.23424,0,0,0,no_crisis            -->  0
( 587.) 40,MAR,Morocco,1954,0,3.5824,0,0,0,2.499327,0,0,0,no_crisis            -->  0
( 588.) 40,MAR,Morocco,1955,0,3.5824,0,0,0,5.862266,0,0,0,no_crisis            -->  0
( 589.) 40,MAR,Morocco,1956,0,3.5824,0,0,0,5.71475,1,0,0,no_crisis             -->  0
( 590.) 40,MAR,Morocco,1957,0,3.5875,0,0,0,2.317243,1,0,0,no_crisis            -->  0
( 591.) 40,MAR,Morocco,1958,0,4.2958,0,0,0,4.383973,1,1,0,no_crisis            -->  0
( 592.) 40,MAR,Morocco,1959,0,4.908,0,0,0,-2.171162,1,1,0,no_crisis            -->  0
( 593.) 40,MAR,Morocco,1960,0,5.0605,0,0,0,2.219347,1,0,0,no_crisis            -->  0
( 594.) 40,MAR,Morocco,1961,0,5.0605,0,0,0,2.275741,1,0,0,no_crisis            -->  0
( 595.) 40,MAR,Morocco,1962,0,5.0241,0,0,0,5.408269,1,0,0,no_crisis            -->  0
( 596.) 40,MAR,Morocco,1963,0,5.0226,0,0,0,5.738828,1,0,0,no_crisis            -->  0
( 597.) 40,MAR,Morocco,1964,0,5.0226,0,0,0,4.233331,1,0,0,no_crisis            -->  0
( 598.) 40,MAR,Morocco,1965,0,5.0235,0,0,0,2.481369,1,0,0,no_crisis            -->  0
( 599.) 40,MAR,Morocco,1966,0,5.0265,0,0,0,-0.23496,1,0,0,no_crisis            -->  0
( 600.) 40,MAR,Morocco,1967,0,5.0276,0,0,0,-1.12652,1,0,0,no_crisis            -->  0
( 601.) 40,MAR,Morocco,1968,0,5.0409,0,0,0,1.138535,1,0,0,no_crisis            -->  0
( 602.) 40,MAR,Morocco,1969,0,5.0493,0,0,0,1.691648,1,0,0,no_crisis            -->  0
( 603.) 40,MAR,Morocco,1970,0,5.0269,0,0,0,1.91584,1,0,0,no_crisis             -->  0
( 604.) 40,MAR,Morocco,1971,0,4.76,0,0,0,4.397441,1,0,0,no_crisis              -->  0
( 605.) 40,MAR,Morocco,1972,0,4.5569,0,0,0,3.211369,1,0,0,no_crisis            -->  0
( 606.) 40,MAR,Morocco,1973,0,3.8851,0,0,0,7.193348,1,0,0,no_crisis            -->  0
( 607.) 40,MAR,Morocco,1974,0,4.1548,0,0,0,15.978908,1,0,0,no_crisis           -->  0
( 608.) 40,MAR,Morocco,1975,0,3.8379,0,0,0,7.006966,1,0,0,no_crisis            -->  0
( 609.) 40,MAR,Morocco,1976,0,4.2041,0,0,0,10.973285,1,0,0,no_crisis           -->  0
( 610.) 40,MAR,Morocco,1977,0,4.32,0,0,0,10.814151,1,0,0,no_crisis             -->  0
( 611.) 40,MAR,Morocco,1978,0,3.88645,0,0,0,9.720055,1,0,0,no_crisis           -->  0
( 612.) 40,MAR,Morocco,1979,0,3.7388,0,0,0,8.651393,1,0,0,no_crisis            -->  0
( 613.) 40,MAR,Morocco,1980,0,4.33415,0,0,0,9.408,1,0,0,no_crisis              -->  0
( 614.) 40,MAR,Morocco,1981,0,5.33335,0,0,0,12.493,1,0,0,no_crisis             -->  0
( 615.) 40,MAR,Morocco,1982,0,6.26755,0,0,0,10.528,1,0,0,no_crisis             -->  0
( 616.) 40,MAR,Morocco,1983,1,8.061,0,1,0.13,6.208,1,0,0,crisis                -->  0
( 617.) 40,MAR,Morocco,1984,1,9.5512,0,0,0,12.448,1,0,0,crisis                 -->  0
( 618.) 40,MAR,Morocco,1985,0,9.6213,0,0,0,7.729,1,1,0,no_crisis               -->  0
( 619.) 40,MAR,Morocco,1986,0,8.7117,0,1,0.13,8.734,1,0,0,no_crisis            -->  0
( 620.) 40,MAR,Morocco,1987,0,7.8003,0,1,0.13,2.699,1,0,0,no_crisis            -->  0
( 621.) 40,MAR,Morocco,1988,0,8.2106,0,1,0.13,2.369,1,0,0,no_crisis            -->  0
( 622.) 40,MAR,Morocco,1989,0,8.1218,0,1,0.13,3.138,1,0,0,no_crisis            -->  0
( 623.) 40,MAR,Morocco,1990,0,8.0429,0,1,0.13,6.026,1,0,0,no_crisis            -->  0
( 624.) 40,MAR,Morocco,1991,0,8.1499,0,0,0,8.991,1,0,0,no_crisis               -->  0
( 625.) 40,MAR,Morocco,1992,0,9.0487,0,0,0,5.74,1,0,0,no_crisis                -->  0
( 626.) 40,MAR,Morocco,1993,0,9.6512,0,0,0,5.183,1,0,0,no_crisis               -->  0
( 627.) 40,MAR,Morocco,1994,0,8.9596,0,0,0,5.142,1,0,0,no_crisis               -->  0
( 628.) 40,MAR,Morocco,1995,0,8.4689,0,0,0,6.124,1,0,0,no_crisis               -->  0
( 629.) 40,MAR,Morocco,1996,0,8.7995,0,0,0,2.987,1,0,0,no_crisis               -->  0
( 630.) 40,MAR,Morocco,1997,0,9.7141,0,0,0,1.041,1,0,0,no_crisis               -->  0
( 631.) 40,MAR,Morocco,1998,0,9.2551,0,0,0,2.745,1,0,0,no_crisis               -->  0
( 632.) 40,MAR,Morocco,1999,0,10.087,0,0,0,0.69,1,0,0,no_crisis                -->  0
( 633.) 40,MAR,Morocco,2000,0,10.619,0,0,0,1.923,1,0,0,no_crisis               -->  0
( 634.) 40,MAR,Morocco,2001,0,11.56,0,0,0,0.613,1,0,0,no_crisis                -->  0
( 635.) 40,MAR,Morocco,2002,0,10.167,0,0,0,2.779,1,0,0,no_crisis               -->  0
( 636.) 40,MAR,Morocco,2003,0,8.7499,0,0,0,1.163,1,0,0,no_crisis               -->  0
( 637.) 40,MAR,Morocco,2004,0,8.2177,0,0,0,1.493,1,0,0,no_crisis               -->  0
( 638.) 40,MAR,Morocco,2005,0,9.2494,0,0,0,0.983,1,0,0,no_crisis               -->  0
( 639.) 40,MAR,Morocco,2006,0,8.4566,0,0,0,3.285,1,0,0,no_crisis               -->  0
( 640.) 40,MAR,Morocco,2007,0,7.7132,0,0,0,2.036,1,0,0,no_crisis               -->  0
( 641.) 40,MAR,Morocco,2008,0,8.0982,0,0,0,3.891,1,0,0,no_crisis               -->  0
( 642.) 40,MAR,Morocco,2009,0,7.8601,0,0,0,0.972,1,0,0,no_crisis               -->  0
( 643.) 40,MAR,Morocco,2010,0,8.3569,0,0,0,0.994,1,0,0,no_crisis               -->  0
( 644.) 40,MAR,Morocco,2011,0,8.5772,0,0,0,0.907,1,0,0,no_crisis               -->  0
( 645.) 40,MAR,Morocco,2012,0,8.4335,0,0,0,1.287,1,0,0,no_crisis               -->  0
( 646.) 40,MAR,Morocco,2013,0,8.15,0,0,0,1.881,1,0,0,no_crisis                 -->  0
( 647.) 40,MAR,Morocco,2014,0,8.82,0,0,0,0.443,1,0,0,no_crisis                 -->  0
( 648.) 45,NGA,Nigeria,1954,0,0,0,0,0,3.102916,0,0,0,no_crisis                 -->  0
( 649.) 45,NGA,Nigeria,1955,0,0,0,0,0,6.173562,0,0,0,no_crisis                 -->  0
( 650.) 45,NGA,Nigeria,1956,0,0,0,0,0,6.862909,0,0,0,no_crisis                 -->  0
( 651.) 45,NGA,Nigeria,1957,0,0,0,0,0,1.546397,0,0,0,no_crisis                 -->  0
( 652.) 45,NGA,Nigeria,1958,0,0,0,0,0,-3.39999,0,0,0,no_crisis                 -->  0
( 653.) 45,NGA,Nigeria,1959,0,0,0,0,0,4.707597,0,0,0,no_crisis                 -->  0
( 654.) 45,NGA,Nigeria,1960,0,0,0,0,0,4.325728,1,0,0,no_crisis                 -->  0
( 655.) 45,NGA,Nigeria,1961,0,0,0,0,0,6.217387,1,0,0,no_crisis                 -->  0
( 656.) 45,NGA,Nigeria,1962,0,0,0,0,0,2.911603,1,0,0,no_crisis                 -->  0
( 657.) 45,NGA,Nigeria,1963,0,0,0,0,0,-1.028492,1,0,0,no_crisis                -->  0
( 658.) 45,NGA,Nigeria,1964,0,0,0,0,0,0.938031,1,0,0,no_crisis                 -->  0
( 659.) 45,NGA,Nigeria,1965,0,0,0,0,0,4.601492,1,0,0,no_crisis                 -->  0
( 660.) 45,NGA,Nigeria,1966,0,0,0,0,0,8.14046,1,0,0,no_crisis                  -->  0
( 661.) 45,NGA,Nigeria,1967,0,0,0,0,0,-4.553047,1,0,0,no_crisis                -->  0
( 662.) 45,NGA,Nigeria,1968,0,0,0,0,0,2.733415,1,0,0,no_crisis                 -->  0
( 663.) 45,NGA,Nigeria,1969,0,0,0,0,0,11.003204,1,0,0,no_crisis                -->  0
( 664.) 45,NGA,Nigeria,1970,0,0,0,0,0,13.413472,1,0,0,no_crisis                -->  0
( 665.) 45,NGA,Nigeria,1971,0,0,0,0,0,15.478424,1,0,0,no_crisis                -->  0
( 666.) 45,NGA,Nigeria,1972,0,0,0,0,0,-0.008248,1,0,0,no_crisis                -->  0
( 667.) 45,NGA,Nigeria,1973,0,0.657895,0,0,0,11.673469,1,1,0,no_crisis         -->  0
( 668.) 45,NGA,Nigeria,1974,0,0.616219,0,0,0,11.259437,1,0,0,no_crisis         -->  0
( 669.) 45,NGA,Nigeria,1975,0,0.614666,0,0,0,38.503911,1,0,1,no_crisis         -->  0
( 670.) 45,NGA,Nigeria,1976,0,0.631074,0,0,0,18.336434,1,0,0,no_crisis         -->  0
( 671.) 45,NGA,Nigeria,1977,0,0.651381,0,0,0,22.355106,1,0,1,no_crisis         -->  0
( 672.) 45,NGA,Nigeria,1978,0,0.648088,0,0,0,15.781331,1,0,0,no_crisis         -->  0
( 673.) 45,NGA,Nigeria,1979,0,0.570613,0,0,0,10.068224,1,0,0,no_crisis         -->  0
( 674.) 45,NGA,Nigeria,1980,0,0.544455,0,0,0,9.97,1,0,0,no_crisis              -->  0
( 675.) 45,NGA,Nigeria,1981,0,0.636902,0,0,0,20.555,1,1,0,no_crisis            -->  0
( 676.) 45,NGA,Nigeria,1982,0,0.670241,0,0,0,5.882,1,0,1,no_crisis             -->  0
( 677.) 45,NGA,Nigeria,1983,0,0.748559,0,0,0,22.222,1,0,0,no_crisis            -->  0
( 678.) 45,NGA,Nigeria,1984,0,0.808277,0,0,0,40.909,1,0,1,no_crisis            -->  0
( 679.) 45,NGA,Nigeria,1985,0,0.9996,0,0,0,3.226,1,1,1,no_crisis               -->  0
( 680.) 45,NGA,Nigeria,1986,0,3.31675,0,0,0,6.25,1,1,0,no_crisis               -->  0
( 681.) 45,NGA,Nigeria,1987,0,4.140787,0,1,0,11.765,1,1,0,no_crisis            -->  0
( 682.) 45,NGA,Nigeria,1988,0,5.353319,0,1,0,34.211,1,1,0,no_crisis            -->  0
( 683.) 45,NGA,Nigeria,1989,0,7.651109,0,1,0,49.02,1,1,1,no_crisis             -->  0
( 684.) 45,NGA,Nigeria,1990,0,9.0009,0,1,0,7.895,1,1,1,no_crisis               -->  0
( 685.) 45,NGA,Nigeria,1992,1,19.646365,0,1,0,44.565,1,1,0,crisis              -->  0
( 686.) 45,NGA,Nigeria,1993,1,21.881838,0,1,0,57.143,1,0,1,crisis              -->  0
( 687.) 45,NGA,Nigeria,1994,1,21.99736,0,1,0,57.416,1,0,1,crisis               -->  0
( 688.) 45,NGA,Nigeria,1995,1,21.886627,0,0,0,72.729,1,0,1,crisis              -->  0
( 689.) 45,NGA,Nigeria,1996,0,21.8861,0,0,0,29.292,1,0,1,no_crisis             -->  0
( 690.) 45,NGA,Nigeria,1997,0,21.886,0,0,0,10.673,1,0,1,crisis                 -->  0
( 691.) 45,NGA,Nigeria,1998,0,21.886,0,0,0,7.862,1,0,0,no_crisis               -->  0
( 692.) 45,NGA,Nigeria,1999,0,97.95,0,0,0,6.618,1,1,0,no_crisis                -->  0
( 693.) 45,NGA,Nigeria,2000,0,109.55,0,0,0,6.938,1,0,0,no_crisis               -->  0
( 694.) 45,NGA,Nigeria,2001,0,112.95,0,0,0,18.869,1,0,0,no_crisis              -->  0
( 695.) 45,NGA,Nigeria,2002,0,126.4,0,0,0,12.883,1,0,0,no_crisis               -->  0
( 696.) 45,NGA,Nigeria,2003,0,136.5,0,0,0,14.033,1,0,0,no_crisis               -->  0
( 697.) 45,NGA,Nigeria,2004,0,132.35,0,1,0,15.001,1,0,0,no_crisis              -->  0
( 698.) 45,NGA,Nigeria,2005,0,129,0,1,0,17.856,1,0,0,no_crisis                 -->  0
( 699.) 45,NGA,Nigeria,2006,0,128.27,0,0,0,8.218,1,0,0,no_crisis               -->  0
( 700.) 45,NGA,Nigeria,2007,0,117.968,0,0,0,5.413,1,0,0,no_crisis              -->  0
( 701.) 45,NGA,Nigeria,2008,0,132.5625,0,0,0,11.581,1,0,0,no_crisis            -->  0
( 702.) 45,NGA,Nigeria,2009,1,149.581,0,0,0,12.543,1,0,0,crisis                -->  0
( 703.) 45,NGA,Nigeria,2010,1,150.6617,0,0,0,13.72,1,0,0,crisis                -->  0
( 704.) 45,NGA,Nigeria,2011,1,158.267,0,0,0,10.841,1,0,0,crisis                -->  0
( 705.) 45,NGA,Nigeria,2012,1,155.27,0,0,0,12.225,1,0,0,crisis                 -->  0
( 706.) 45,NGA,Nigeria,2013,1,155.2,0,0,0,8.495,1,0,0,crisis                   -->  0
( 707.) 45,NGA,Nigeria,2014,1,155.25,0,0,0,8.048,1,0,0,crisis                  -->  0
( 708.) 56,ZAF,'South Africa',1900,0,0.2061,0,0,0,4.109589,0,0,0,no_crisis     -->  0
( 709.) 56,ZAF,'South Africa',1901,0,0.2045,0,0,0,9.204368,0,0,0,no_crisis     -->  0
( 710.) 56,ZAF,'South Africa',1902,0,0.2049,0,0,0,2.414286,0,0,0,no_crisis     -->  0
( 711.) 56,ZAF,'South Africa',1903,0,0.2047,0,0,0,-8.236853,0,0,0,no_crisis    -->  0
( 712.) 56,ZAF,'South Africa',1904,0,0.20455,0,0,0,-5.130349,0,0,0,no_crisis   -->  0
( 713.) 56,ZAF,'South Africa',1905,0,0.20485,0,0,0,-6.753725,0,0,0,no_crisis   -->  0
( 714.) 56,ZAF,'South Africa',1906,0,0.2053,0,0,0,-7.251482,0,0,0,no_crisis    -->  0
( 715.) 56,ZAF,'South Africa',1907,0,0.20405,0,0,0,-1.556276,0,0,0,no_crisis   -->  0
( 716.) 56,ZAF,'South Africa',1908,0,0.2052,0,0,0,-1.590289,0,0,0,no_crisis    -->  0
( 717.) 56,ZAF,'South Africa',1909,0,0.2049,0,0,0,4.838401,0,0,0,no_crisis     -->  0
( 718.) 56,ZAF,'South Africa',1910,0,0.2048,0,0,0,15.38672,1,0,0,no_crisis     -->  0
( 719.) 56,ZAF,'South Africa',1911,0,0.2051,0,0,0,3.999684,1,0,0,no_crisis     -->  0
( 720.) 56,ZAF,'South Africa',1912,0,0.20485,0,0,0,2.561374,1,0,0,no_crisis    -->  0
( 721.) 56,ZAF,'South Africa',1913,0,0.20485,0,0,0,1.252408,1,0,0,no_crisis    -->  0
( 722.) 56,ZAF,'South Africa',1914,0,0.18925,0,0,0,1.236917,1,0,0,no_crisis    -->  0
( 723.) 56,ZAF,'South Africa',1915,0,0.2063,0,0,0,4.872759,1,0,0,no_crisis     -->  0
( 724.) 56,ZAF,'South Africa',1916,0,0.20965,0,0,0,5.818282,1,0,0,no_crisis    -->  0
( 725.) 56,ZAF,'South Africa',1917,0,0.20985,0,0,0,9.889251,1,0,0,no_crisis    -->  0
( 726.) 56,ZAF,'South Africa',1918,0,0.2098,0,0,0,7.001423,1,0,0,no_crisis     -->  0
( 727.) 56,ZAF,'South Africa',1919,0,0.20985,0,0,0,0.930799,1,0,0,no_crisis    -->  0
( 728.) 56,ZAF,'South Africa',1920,0,0.2532,0,0,0,35.186913,1,0,1,no_crisis    -->  0
( 729.) 56,ZAF,'South Africa',1921,0,0.2406,0,0,0,-18.073659,1,0,0,no_crisis   -->  0
( 730.) 56,ZAF,'South Africa',1922,0,0.21695,0,0,0,-3.955194,1,0,0,no_crisis   -->  0
( 731.) 56,ZAF,'South Africa',1923,0,0.21295,0,0,0,0.758592,1,0,0,no_crisis    -->  0
( 732.) 56,ZAF,'South Africa',1924,0,0.21295,0,0,0,0,1,0,0,no_crisis           -->  0
( 733.) 56,ZAF,'South Africa',1925,0,0.20575,0,0,0,-1.505762,1,0,0,no_crisis   -->  0
( 734.) 56,ZAF,'South Africa',1926,0,0.2056,0,0,0,-1.523582,1,0,0,no_crisis    -->  0
( 735.) 56,ZAF,'South Africa',1927,0,0.2065,0,0,0,2.323371,1,0,0,no_crisis     -->  0
( 736.) 56,ZAF,'South Africa',1928,0,0.2065,0,0,0,-0.758592,1,0,0,no_crisis    -->  0
( 737.) 56,ZAF,'South Africa',1929,0,0.2065,0,0,0,-1.523582,1,0,0,no_crisis    -->  0
( 738.) 56,ZAF,'South Africa',1930,0,0.2065,0,0,0,-2.328651,1,0,0,no_crisis    -->  0
( 739.) 56,ZAF,'South Africa',1931,0,0.2065,0,0,0,-3.968211,1,0,0,no_crisis    -->  0
( 740.) 56,ZAF,'South Africa',1932,0,0.2084,0,0,0,-5.432641,1,0,0,no_crisis    -->  0
( 741.) 56,ZAF,'South Africa',1933,0,0.19635,0,0,0,2.399095,1,1,0,no_crisis    -->  0
( 742.) 56,ZAF,'South Africa',1934,0,0.1963,0,0,0,-1.453404,1,0,0,no_crisis    -->  0
( 743.) 56,ZAF,'South Africa',1935,0,0.20385,0,0,0,-0.448351,1,0,0,no_crisis   -->  0
( 744.) 56,ZAF,'South Africa',1936,0,0.2008,0,0,0,0.906667,1,0,0,no_crisis     -->  0
( 745.) 56,ZAF,'South Africa',1937,0,0.202,0,0,0,5.637773,1,0,0,no_crisis      -->  0
( 746.) 56,ZAF,'South Africa',1938,0,0.2012,0,0,0,-0.322437,1,0,0,no_crisis    -->  0
( 747.) 56,ZAF,'South Africa',1939,0,0.21565,0,0,0,0.858896,1,0,0,no_crisis    -->  0
( 748.) 56,ZAF,'South Africa',1940,0,0.25125,0,0,0,3.926123,1,1,0,no_crisis    -->  0
( 749.) 56,ZAF,'South Africa',1941,0,0.25125,0,0,0,6.02852,1,0,0,no_crisis     -->  0
( 750.) 56,ZAF,'South Africa',1942,0,0.25125,0,0,0,8.671652,1,0,0,no_crisis    -->  0
( 751.) 56,ZAF,'South Africa',1943,0,0.25125,0,0,0,4.964211,1,0,0,no_crisis    -->  0
( 752.) 56,ZAF,'South Africa',1944,0,0.25125,0,0,0,3.884734,1,0,0,no_crisis    -->  0
( 753.) 56,ZAF,'South Africa',1945,0,0.2497,0,0,0,0.762292,1,0,0,no_crisis     -->  0
( 754.) 56,ZAF,'South Africa',1946,0,0.2497,0,0,0,6.060606,1,0,0,no_crisis     -->  0
( 755.) 56,ZAF,'South Africa',1947,0,0.3077,0,0,0,4.287696,1,0,0,no_crisis     -->  0
( 756.) 56,ZAF,'South Africa',1948,0,0.28985,0,0,0,6.847285,1,0,0,no_crisis    -->  0
( 757.) 56,ZAF,'South Africa',1949,0,0.31745,0,0,0,2.564103,1,0,0,no_crisis    -->  0
( 758.) 56,ZAF,'South Africa',1950,0,0.35715,0,0,0,6.875867,1,1,0,no_crisis    -->  0
( 759.) 56,ZAF,'South Africa',1951,0,0.35715,0,0,0,7.653376,1,0,0,no_crisis    -->  0
( 760.) 56,ZAF,'South Africa',1952,0,0.35715,0,0,0,6.609005,1,0,0,no_crisis    -->  0
( 761.) 56,ZAF,'South Africa',1953,0,0.35715,0,0,0,0.777385,1,0,0,no_crisis    -->  0
( 762.) 56,ZAF,'South Africa',1954,0,0.35715,0,0,0,3.845722,1,0,0,no_crisis    -->  0
( 763.) 56,ZAF,'South Africa',1955,0,0.35715,0,0,0,1.699036,1,0,0,no_crisis    -->  0
( 764.) 56,ZAF,'South Africa',1956,0,0.35715,0,0,0,1.888446,1,0,0,no_crisis    -->  0
( 765.) 56,ZAF,'South Africa',1957,0,0.3568,0,0,0,3.263731,1,0,0,no_crisis     -->  0
( 766.) 56,ZAF,'South Africa',1958,0,0.3554,0,0,0,3.160579,1,0,0,no_crisis     -->  0
( 767.) 56,ZAF,'South Africa',1959,0,0.35555,0,0,0,0.785513,1,0,0,no_crisis    -->  0
( 768.) 56,ZAF,'South Africa',1960,0,0.3557,0,0,0,1.583062,1,0,0,no_crisis     -->  0
( 769.) 56,ZAF,'South Africa',1961,0,0.3557,0,0,0,2.079449,1,0,0,no_crisis     -->  0
( 770.) 56,ZAF,'South Africa',1962,0,0.3557,0,0,0,1.325279,1,0,0,no_crisis     -->  0
( 771.) 56,ZAF,'South Africa',1963,0,0.3573,0,0,0,1.005223,1,0,0,no_crisis     -->  0
( 772.) 56,ZAF,'South Africa',1964,0,0.3576,0,0,0,4.141938,1,0,0,no_crisis     -->  0
( 773.) 56,ZAF,'South Africa',1965,0,0.3571,0,0,0,3.489438,1,0,0,no_crisis     -->  0
( 774.) 56,ZAF,'South Africa',1966,0,0.3571,0,0,0,3.638361,1,0,0,no_crisis     -->  0
( 775.) 56,ZAF,'South Africa',1967,0,0.7093,0,0,0,2.151508,1,2,0,no_crisis     -->  0
( 776.) 56,ZAF,'South Africa',1968,0,0.7119,0,0,0,3.045535,1,0,0,no_crisis     -->  0
( 777.) 56,ZAF,'South Africa',1969,0,0.7149,0,0,0,3.812392,1,0,0,no_crisis     -->  0
( 778.) 56,ZAF,'South Africa',1970,0,0.7131,0,0,0,4.882527,1,0,0,no_crisis     -->  0
( 779.) 56,ZAF,'South Africa',1971,0,0.696,0,0,0,6.705449,1,0,0,no_crisis      -->  0
( 780.) 56,ZAF,'South Africa',1972,0,0.7394,0,0,0,8.431511,1,0,0,no_crisis     -->  0
( 781.) 56,ZAF,'South Africa',1973,0,0.6667,0,0,0,10.768616,1,0,0,no_crisis    -->  0
( 782.) 56,ZAF,'South Africa',1974,0,0.6678,0,0,0,13.812239,1,0,0,no_crisis    -->  0
( 783.) 56,ZAF,'South Africa',1975,0,0.6725,0,0,0,11.251075,1,0,0,no_crisis    -->  0
( 784.) 56,ZAF,'South Africa',1976,0,0.8673,0,0,0,11.317716,1,0,0,no_crisis    -->  0
( 785.) 56,ZAF,'South Africa',1977,0,0.8681,0,0,0,10.21067,1,0,0,crisis        -->  0
( 786.) 56,ZAF,'South Africa',1978,0,0.8684,0,0,0,12.234427,1,0,0,crisis       -->  0
( 787.) 56,ZAF,'South Africa',1979,0,0.8244,0,0,0,13.892874,1,0,0,no_crisis    -->  0
( 788.) 56,ZAF,'South Africa',1980,0,0.745379,0,0,0,14.236,1,0,0,no_crisis     -->  0
( 789.) 56,ZAF,'South Africa',1981,0,0.956572,0,0,0,15.741,1,1,0,no_crisis     -->  0
( 790.) 56,ZAF,'South Africa',1982,0,1.07631,0,0,0,14.4,1,0,0,no_crisis        -->  0
( 791.) 56,ZAF,'South Africa',1983,0,1.221896,0,0,0,12.587,1,0,0,no_crisis     -->  0
( 792.) 56,ZAF,'South Africa',1984,0,1.984915,0,0,0,11.18,1,1,0,no_crisis      -->  0
( 793.) 56,ZAF,'South Africa',1985,0,2.557545,0,1,0.36,16.201,1,1,0,no_crisis  -->  0
( 794.) 56,ZAF,'South Africa',1986,0,2.183406,0,1,0.36,18.75,1,0,0,no_crisis   -->  0
( 795.) 56,ZAF,'South Africa',1987,0,1.929943,0,1,0.36,16.194,1,0,0,no_crisis  -->  0
( 796.) 56,ZAF,'South Africa',1988,0,2.377725,0,0,0,12.892,1,1,0,no_crisis     -->  0
( 797.) 56,ZAF,'South Africa',1989,0,2.536011,0,1,0.36,14.506,1,0,0,crisis     -->  0
( 798.) 56,ZAF,'South Africa',1990,0,2.562526,0,0,0,14.286,1,0,0,no_crisis     -->  0
( 799.) 56,ZAF,'South Africa',1991,0,2.743033,0,0,0,15.566,1,0,0,no_crisis     -->  0
( 800.) 56,ZAF,'South Africa',1992,0,3.053,0,0,0,13.673,1,0,0,no_crisis        -->  0
( 801.) 56,ZAF,'South Africa',1993,0,3.3975,0,1,0.36,9.874,1,0,0,no_crisis     -->  0
( 802.) 56,ZAF,'South Africa',1994,0,3.5435,0,0,0,8.824,1,0,0,no_crisis        -->  0
( 803.) 56,ZAF,'South Africa',1995,0,3.6475,0,0,0,8.709,1,0,0,no_crisis        -->  0
( 804.) 56,ZAF,'South Africa',1996,0,4.6825,0,0,0,7.32,1,1,0,no_crisis         -->  0
( 805.) 56,ZAF,'South Africa',1997,0,4.8675,0,0,0,8.623,1,0,0,no_crisis        -->  0
( 806.) 56,ZAF,'South Africa',1998,0,5.86,0,0,0,6.872,1,1,0,no_crisis          -->  0
( 807.) 56,ZAF,'South Africa',1999,0,6.1545,0,0,0,5.211,1,0,0,no_crisis        -->  0
( 808.) 56,ZAF,'South Africa',2000,0,7.5685,0,0,0,5.374,1,1,0,no_crisis        -->  0
( 809.) 56,ZAF,'South Africa',2001,0,12.1265,0,0,0,5.7,1,1,0,no_crisis         -->  0
( 810.) 56,ZAF,'South Africa',2002,0,8.64,0,0,0,9.177,1,0,0,no_crisis          -->  0
( 811.) 56,ZAF,'South Africa',2003,0,6.64,0,0,0,5.806,1,0,0,no_crisis          -->  0
( 812.) 56,ZAF,'South Africa',2004,0,5.63,0,0,0,1.392,1,0,0,no_crisis          -->  0
( 813.) 56,ZAF,'South Africa',2005,0,6.325,0,0,0,3.393,1,0,0,no_crisis         -->  0
( 814.) 56,ZAF,'South Africa',2006,0,6.97,0,0,0,4.688,1,0,0,no_crisis          -->  0
( 815.) 56,ZAF,'South Africa',2007,0,6.81,0,0,0,7.09,1,0,0,no_crisis           -->  0
( 816.) 56,ZAF,'South Africa',2008,0,9.305,0,0,0,11.536,1,1,0,no_crisis        -->  0
( 817.) 56,ZAF,'South Africa',2009,0,7.38,0,0,0,7.13,1,0,0,no_crisis           -->  0
( 818.) 56,ZAF,'South Africa',2010,0,6.6316,0,0,0,4.257,1,0,0,no_crisis        -->  0
( 819.) 56,ZAF,'South Africa',2011,0,8.1429,0,0,0,5,1,1,0,no_crisis            -->  0
( 820.) 56,ZAF,'South Africa',2012,0,8.50115,0,0,0,5.654,1,0,0,no_crisis       -->  0
( 821.) 56,ZAF,'South Africa',2013,0,10.48985,0,0,0,5.752,1,1,0,no_crisis      -->  0
( 822.) 63,TUN,Tunisia,1940,0,49.189,0,0,0,22.013002,0,0,1,no_crisis           -->  0
( 823.) 63,TUN,Tunisia,1941,0,44.937,0,0,0,24.582032,0,0,1,no_crisis           -->  0
( 824.) 63,TUN,Tunisia,1942,0,129.831,0,0,0,24.996313,0,0,1,no_crisis          -->  0
( 825.) 63,TUN,Tunisia,1943,0,50,0,0,0,72.109486,0,0,1,no_crisis               -->  0
( 826.) 63,TUN,Tunisia,1944,0,55.355,0,0,0,37.613107,0,1,1,no_crisis           -->  0
( 827.) 63,TUN,Tunisia,1945,0,55.191,0,0,0,13.778331,0,0,0,no_crisis           -->  0
( 828.) 63,TUN,Tunisia,1946,0,119.3,0,0,0,49.612539,0,1,1,no_crisis            -->  0
( 829.) 63,TUN,Tunisia,1947,0,119.3,0,0,0,67.099757,0,0,1,no_crisis            -->  0
( 830.) 63,TUN,Tunisia,1948,0,119.3,0,0,0,69.141726,0,0,1,no_crisis            -->  0
( 831.) 63,TUN,Tunisia,1949,0,214.34,0,0,0,4.15696,0,1,0,no_crisis             -->  0
( 832.) 63,TUN,Tunisia,1950,0,349.5,0,0,0,3.502982,0,1,0,no_crisis             -->  0
( 833.) 63,TUN,Tunisia,1951,0,349.5,0,0,0,15.035919,0,0,0,no_crisis            -->  0
( 834.) 63,TUN,Tunisia,1952,0,349.5,0,0,0,7.006178,0,0,0,no_crisis             -->  0
( 835.) 63,TUN,Tunisia,1953,0,349.5,0,0,0,-0.595294,0,0,0,no_crisis            -->  0
( 836.) 63,TUN,Tunisia,1954,0,349.5,0,0,0,4.192012,0,0,0,no_crisis             -->  0
( 837.) 63,TUN,Tunisia,1955,0,349.5,0,0,0,0,0,0,0,no_crisis                    -->  0
( 838.) 63,TUN,Tunisia,1956,0,349.5,0,1,0.06,4.807533,1,0,0,no_crisis          -->  0
( 839.) 63,TUN,Tunisia,1957,0,350,0,0,0,5.504844,1,0,0,no_crisis               -->  0
( 840.) 63,TUN,Tunisia,1958,0,0.4197,0,1,0.06,5.216941,1,2,0,no_crisis         -->  0
( 841.) 63,TUN,Tunisia,1959,0,0.42,0,0,0,-8.264217,1,0,0,no_crisis             -->  0
( 842.) 63,TUN,Tunisia,1960,0,0.42,0,0,0,1.801884,1,0,0,no_crisis              -->  0
( 843.) 63,TUN,Tunisia,1961,0,0.42,0,0,0,-1.769991,1,0,0,no_crisis             -->  0
( 844.) 63,TUN,Tunisia,1962,0,0.42,0,0,0,5.783957,1,0,0,no_crisis              -->  0
( 845.) 63,TUN,Tunisia,1963,0,0.42,0,1,0.06,0.970777,1,0,0,no_crisis           -->  0
( 846.) 63,TUN,Tunisia,1964,0,0.42,0,0,0,5.939573,1,0,0,no_crisis              -->  0
( 847.) 63,TUN,Tunisia,1965,0,0.52,0,0,0,5.549986,1,1,0,no_crisis              -->  0
( 848.) 63,TUN,Tunisia,1966,0,0.52,0,0,0,4.536102,1,0,0,no_crisis              -->  0
( 849.) 63,TUN,Tunisia,1967,0,0.52,0,0,0,2.8437,1,0,0,no_crisis                -->  0
( 850.) 63,TUN,Tunisia,1968,0,0.52,0,0,0,2.498764,1,0,0,no_crisis              -->  0
( 851.) 63,TUN,Tunisia,1969,0,0.52,0,0,0,2.804694,1,0,0,no_crisis              -->  0
( 852.) 63,TUN,Tunisia,1970,0,0.52,0,0,0,1.562639,1,0,0,no_crisis              -->  0
( 853.) 63,TUN,Tunisia,1971,0,0.48,0,0,0,4.253194,1,0,0,no_crisis              -->  0
( 854.) 63,TUN,Tunisia,1972,0,0.475,0,0,0,2.715967,1,0,0,no_crisis             -->  0
( 855.) 63,TUN,Tunisia,1973,0,0.3865,0,0,0,5.784876,1,0,0,no_crisis            -->  0
( 856.) 63,TUN,Tunisia,1974,0,0.425,0,0,0,4.685641,1,1,0,no_crisis             -->  0
( 857.) 63,TUN,Tunisia,1975,0,0.4712,0,0,0,10.056843,1,0,0,no_crisis           -->  0
( 858.) 63,TUN,Tunisia,1976,0,0.5587,0,0,0,3.293128,1,0,0,no_crisis            -->  0
( 859.) 63,TUN,Tunisia,1977,0,0.4275,0,0,0,8.194874,1,0,0,no_crisis            -->  0
( 860.) 63,TUN,Tunisia,1978,0,0.46,0,0,0,4.630261,1,1,0,no_crisis              -->  0
( 861.) 63,TUN,Tunisia,1979,0,0.405,0,1,0.06,8.55712,1,0,0,no_crisis           -->  0
( 862.) 63,TUN,Tunisia,1980,0,0.4187,0,1,0.06,10.011,1,0,0,no_crisis           -->  0
( 863.) 63,TUN,Tunisia,1981,0,0.51565,0,1,0.06,8.903,1,0,0,no_crisis           -->  0
( 864.) 63,TUN,Tunisia,1982,0,0.61575,0,1,0.06,13.673,1,0,0,no_crisis          -->  0
( 865.) 63,TUN,Tunisia,1983,0,0.7271,0,0,0,8.972,1,0,0,no_crisis               -->  0
( 866.) 63,TUN,Tunisia,1984,0,0.8666,0,0,0,8.596,1,0,0,no_crisis               -->  0
( 867.) 63,TUN,Tunisia,1985,0,0.75695,0,0,0,7.551,1,0,0,no_crisis              -->  0
( 868.) 63,TUN,Tunisia,1986,0,0.8402,0,0,0,6.159,1,1,0,no_crisis               -->  0
( 869.) 63,TUN,Tunisia,1987,0,0.77785,0,0,0,8.224,1,0,0,no_crisis              -->  0
( 870.) 63,TUN,Tunisia,1988,0,0.89845,0,0,0,7.156,1,0,0,no_crisis              -->  0
( 871.) 63,TUN,Tunisia,1989,0,0.9046,0,0,0,7.722,1,0,0,no_crisis               -->  0
( 872.) 63,TUN,Tunisia,1990,0,0.83675,0,0,0,6.502,1,0,0,no_crisis              -->  0
( 873.) 63,TUN,Tunisia,1991,1,0.8645,0,0,0,7.693,1,0,0,crisis                  -->  0
( 874.) 63,TUN,Tunisia,1992,1,0.95065,0,0,0,5.518,1,0,0,crisis                 -->  0
( 875.) 63,TUN,Tunisia,1993,1,1.0466,0,0,0,4.04,1,0,0,crisis                   -->  0
( 876.) 63,TUN,Tunisia,1994,1,0.9912,0,0,0,5.423,1,0,0,crisis                  -->  0
( 877.) 63,TUN,Tunisia,1995,1,0.9508,0,0,0,6.232,1,0,0,crisis                  -->  0
( 878.) 63,TUN,Tunisia,1996,0,0.9985,0,0,0,3.733,1,0,0,no_crisis               -->  0
( 879.) 63,TUN,Tunisia,1997,0,1.1475,0,0,0,3.599,1,0,0,no_crisis               -->  0
( 880.) 63,TUN,Tunisia,1998,0,1.101,0,0,0,3.102,1,0,0,no_crisis                -->  0
( 881.) 63,TUN,Tunisia,1999,0,1.2525,0,0,0,2.768,1,0,0,no_crisis               -->  0
( 882.) 63,TUN,Tunisia,2000,0,1.3853,0,0,0,2.77,1,0,0,no_crisis                -->  0
( 883.) 63,TUN,Tunisia,2001,0,1.4683,0,0,0,1.987,1,0,0,no_crisis               -->  0
( 884.) 63,TUN,Tunisia,2002,0,1.3341,0,0,0,2.706,1,0,0,no_crisis               -->  0
( 885.) 63,TUN,Tunisia,2003,0,1.2083,0,0,0,2.724,1,0,0,no_crisis               -->  0
( 886.) 63,TUN,Tunisia,2004,0,1.1994,0,0,0,3.621,1,0,0,no_crisis               -->  0
( 887.) 63,TUN,Tunisia,2005,0,1.3634,0,0,0,1.444,1,0,0,no_crisis               -->  0
( 888.) 63,TUN,Tunisia,2006,0,1.2971,0,0,0,4.143,1,0,0,no_crisis               -->  0
( 889.) 63,TUN,Tunisia,2007,0,1.2207,0,0,0,3.438,1,0,0,no_crisis               -->  0
( 890.) 63,TUN,Tunisia,2008,0,1.3099,0,0,0,4.913,1,0,0,no_crisis               -->  0
( 891.) 63,TUN,Tunisia,2009,0,1.3173,0,0,0,3.53,1,0,0,no_crisis                -->  0
( 892.) 63,TUN,Tunisia,2010,0,1.4379,0,0,0,4.409,1,0,0,no_crisis               -->  0
( 893.) 63,TUN,Tunisia,2011,0,1.4993,0,0,0,3.541,1,0,0,no_crisis               -->  0
( 894.) 63,TUN,Tunisia,2012,0,1.5506,0,0,0,5.139,1,0,0,no_crisis               -->  0
( 895.) 63,TUN,Tunisia,2013,0,1.653096,0,0,0,5.805,1,0,0,no_crisis             -->  0
( 896.) 63,TUN,Tunisia,2014,0,1.862412,0,0,0,4.924,1,0,0,no_crisis             -->  0
( 897.) 69,ZMB,Zambia,1943,0,0.000498,0,0,0,2.857143,0,0,0,no_crisis           -->  0
( 898.) 69,ZMB,Zambia,1944,0,0.000498,0,0,0,2.777778,0,0,0,no_crisis           -->  0
( 899.) 69,ZMB,Zambia,1945,0,0.000497,0,0,0,2.702703,0,0,0,no_crisis           -->  0
( 900.) 69,ZMB,Zambia,1946,0,0.000497,0,0,0,7.894737,0,0,0,no_crisis           -->  0
( 901.) 69,ZMB,Zambia,1947,0,0.000496,0,0,0,2.439024,0,0,0,no_crisis           -->  0
( 902.) 69,ZMB,Zambia,1948,0,0.000496,0,0,0,4.761905,0,0,0,no_crisis           -->  0
( 903.) 69,ZMB,Zambia,1949,0,0.000714,0,0,0,2.272727,0,0,0,no_crisis           -->  0
( 904.) 69,ZMB,Zambia,1950,0,0.000714,0,0,0,4.444444,0,1,0,no_crisis           -->  0
( 905.) 69,ZMB,Zambia,1951,0,0.000719,0,0,0,6.382979,0,0,0,no_crisis           -->  0
( 906.) 69,ZMB,Zambia,1952,0,0.000712,0,0,0,4,0,0,0,no_crisis                  -->  0
( 907.) 69,ZMB,Zambia,1953,0,0.000712,0,0,0,3.846154,0,0,0,no_crisis           -->  0
( 908.) 69,ZMB,Zambia,1954,0,0.000718,0,0,0,3.703704,0,0,0,no_crisis           -->  0
( 909.) 69,ZMB,Zambia,1955,0,0.000714,0,0,0,3.571429,0,0,0,no_crisis           -->  0
( 910.) 69,ZMB,Zambia,1956,0,0.000718,0,0,0,3.103448,0,0,0,no_crisis           -->  0
( 911.) 69,ZMB,Zambia,1957,0,0.000712,0,0,0,3.177258,0,0,0,no_crisis           -->  0
( 912.) 69,ZMB,Zambia,1958,0,0.000714,0,0,0,1.134522,0,0,0,no_crisis           -->  0
( 913.) 69,ZMB,Zambia,1959,0,0.000714,0,0,0,2.083333,0,0,0,no_crisis           -->  0
( 914.) 69,ZMB,Zambia,1960,0,0.000713,0,0,0,3.453689,0,0,0,no_crisis           -->  0
( 915.) 69,ZMB,Zambia,1961,0,0.000712,0,0,0,0.151745,0,0,0,no_crisis           -->  0
( 916.) 69,ZMB,Zambia,1962,0,0.000714,0,0,0,1.363636,0,0,0,no_crisis           -->  0
( 917.) 69,ZMB,Zambia,1963,0,0.000715,0,0,0,-0.44843,0,0,0,no_crisis           -->  0
( 918.) 69,ZMB,Zambia,1964,0,0.000717,0,0,0,3.003003,1,0,0,no_crisis           -->  0
( 919.) 69,ZMB,Zambia,1965,0,0.000714,0,0,0,8.163265,1,0,0,no_crisis           -->  0
( 920.) 69,ZMB,Zambia,1966,0,0.000717,0,0,0,10.242588,1,0,0,no_crisis          -->  0
( 921.) 69,ZMB,Zambia,1967,0,0.00071,0,0,0,5.012225,1,0,0,no_crisis            -->  0
( 922.) 69,ZMB,Zambia,1968,0,0.000717,0,0,0,10.710128,1,0,0,no_crisis          -->  0
( 923.) 69,ZMB,Zambia,1969,0,0.000713,0,0,0,2.523659,1,0,0,no_crisis           -->  0
( 924.) 69,ZMB,Zambia,1970,0,0.000714,0,0,0,2.564103,1,0,0,no_crisis           -->  0
( 925.) 69,ZMB,Zambia,1971,0,0.000714,0,0,0,6.521739,1,0,0,no_crisis           -->  0
( 926.) 69,ZMB,Zambia,1972,0,0.000714,0,0,0,4.761905,1,0,0,no_crisis           -->  0
( 927.) 69,ZMB,Zambia,1973,0,0.000643,0,0,0,6.493506,1,0,0,no_crisis           -->  0
( 928.) 69,ZMB,Zambia,1974,0,0.000643,0,0,0,7.926829,1,0,0,no_crisis           -->  0
( 929.) 69,ZMB,Zambia,1975,0,0.000643,0,0,0,10.169492,1,0,0,no_crisis          -->  0
( 930.) 69,ZMB,Zambia,1976,0,0.000793,0,0,0,18.974359,1,0,0,no_crisis          -->  0
( 931.) 69,ZMB,Zambia,1977,0,0.000759,0,0,0,19.827586,1,1,0,no_crisis          -->  0
( 932.) 69,ZMB,Zambia,1978,0,0.000786,0,0,0,16.18705,1,0,0,no_crisis           -->  0
( 933.) 69,ZMB,Zambia,1979,0,0.000777,0,0,0,9.597523,1,0,0,no_crisis           -->  0
( 934.) 69,ZMB,Zambia,1980,0,0.000803,0,0,0,11.729,1,0,0,no_crisis             -->  0
( 935.) 69,ZMB,Zambia,1981,0,0.00088,0,0,0,13.997,1,0,0,no_crisis              -->  0
( 936.) 69,ZMB,Zambia,1982,0,0.000928,0,0,0,12.495,1,0,0,no_crisis             -->  0
( 937.) 69,ZMB,Zambia,1983,0,0.001236,0,1,0,19.692,1,1,0,no_crisis             -->  0
( 938.) 69,ZMB,Zambia,1984,0,0.002105,0,1,0,20.019,1,1,1,no_crisis             -->  0
( 939.) 69,ZMB,Zambia,1985,0,0.00563,0,1,0,37.43,1,1,1,no_crisis               -->  0
( 940.) 69,ZMB,Zambia,1986,0,0.01448,0,1,0,54.8,1,1,1,no_crisis                -->  0
( 941.) 69,ZMB,Zambia,1987,0,0.0077,0,1,0,47.028,1,0,1,no_crisis               -->  0
( 942.) 69,ZMB,Zambia,1988,0,0.0095,0,1,0,54.042,1,1,1,no_crisis               -->  0
( 943.) 69,ZMB,Zambia,1989,0,0.01841,0,1,0,128.294,1,1,1,no_crisis             -->  0
( 944.) 69,ZMB,Zambia,1990,0,0.0459,0,1,0,109.558,1,1,1,no_crisis              -->  0
( 945.) 69,ZMB,Zambia,1991,0,0.08733,0,1,0,97.701,1,1,1,no_crisis              -->  0
( 946.) 69,ZMB,Zambia,1992,0,0.31496,0,1,0,165.725,1,1,1,no_crisis             -->  0
( 947.) 69,ZMB,Zambia,1993,0,0.561,0,1,0,183.263,1,1,1,no_crisis               -->  0
( 948.) 69,ZMB,Zambia,1994,0,0.699,0,1,0,54.614,1,1,1,no_crisis                -->  0
( 949.) 69,ZMB,Zambia,1995,1,0.978,0,0,0,34.905,1,1,1,crisis                   -->  0
( 950.) 69,ZMB,Zambia,1996,1,1.287,0,0,0,43.095,1,1,1,crisis                   -->  0
( 951.) 69,ZMB,Zambia,1997,1,1.44,0,0,0,24.41,1,0,1,crisis                     -->  0
( 952.) 69,ZMB,Zambia,1998,1,2.425,0,0,0,24.456,1,1,1,crisis                   -->  0
( 953.) 69,ZMB,Zambia,1999,0,2.76,0,0,0,26.79,1,0,1,no_crisis                  -->  0
( 954.) 69,ZMB,Zambia,2000,0,4.45,0,0,0,26.1,1,1,1,no_crisis                   -->  0
( 955.) 69,ZMB,Zambia,2001,0,3.735,0,0,0,21.357,1,0,1,no_crisis                -->  0
( 956.) 69,ZMB,Zambia,2002,0,4.5,0,0,0,22.239,1,0,1,no_crisis                  -->  0
( 957.) 69,ZMB,Zambia,2003,0,4.4,0,0,0,21.4,1,0,1,no_crisis                    -->  0
( 958.) 69,ZMB,Zambia,2004,0,4.6,0,0,0,17.969,1,0,0,no_crisis                  -->  0
( 959.) 69,ZMB,Zambia,2005,0,3.34,0,0,0,18.325,1,0,0,no_crisis                 -->  0
( 960.) 69,ZMB,Zambia,2006,0,4.41722,0,0,0,9.017,1,0,0,no_crisis               -->  0
( 961.) 69,ZMB,Zambia,2007,0,3.83,0,0,0,10.655,1,0,0,no_crisis                 -->  0
( 962.) 69,ZMB,Zambia,2008,0,4.83226,0,0,0,12.449,1,1,0,no_crisis              -->  0
( 963.) 69,ZMB,Zambia,2009,0,4.631,0,0,0,13.392,1,0,0,no_crisis                -->  0
( 964.) 69,ZMB,Zambia,2010,0,4.7899,0,0,0,8.5,1,0,0,no_crisis                  -->  0
( 965.) 69,ZMB,Zambia,2011,0,5.11398,0,0,0,8.658,1,0,0,no_crisis               -->  0
( 966.) 69,ZMB,Zambia,2012,0,5.146613,0,0,0,6.575,1,0,0,no_crisis              -->  0
( 967.) 69,ZMB,Zambia,2013,0,5.52,0,0,0,6.978,1,1,0,no_crisis                  -->  0
( 968.) 69,ZMB,Zambia,2014,0,6.3856,0,0,0,7.811,1,0,0,no_crisis                -->  0
( 969.) 70,ZWE,Zimbabwe,1921,0,0,0,0,0,-17.241379,0,0,0,no_crisis              -->  0
( 970.) 70,ZWE,Zimbabwe,1922,0,0,0,0,0,-13.888889,0,0,0,no_crisis              -->  0
( 971.) 70,ZWE,Zimbabwe,1923,0,0,0,0,0,-4.032258,0,0,0,no_crisis               -->  0
( 972.) 70,ZWE,Zimbabwe,1927,0,0,0,0,0,0.847458,0,0,0,no_crisis                -->  0
( 973.) 70,ZWE,Zimbabwe,1928,0,0,0,0,0,0.840336,0,0,0,no_crisis                -->  0
( 974.) 70,ZWE,Zimbabwe,1929,0,0,0,0,0,0,0,0,0,no_crisis                       -->  0
( 975.) 70,ZWE,Zimbabwe,1930,0,0,0,0,0,-5,0,0,0,no_crisis                      -->  0
( 976.) 70,ZWE,Zimbabwe,1931,0,0,0,0,0,-7.017544,0,0,0,no_crisis               -->  0
( 977.) 70,ZWE,Zimbabwe,1932,0,0,0,0,0,-3.773585,0,0,0,no_crisis               -->  0
( 978.) 70,ZWE,Zimbabwe,1933,0,0,0,0,0,-2.941176,0,0,0,no_crisis               -->  0
( 979.) 70,ZWE,Zimbabwe,1934,0,0,0,0,0,-1.010101,0,0,0,no_crisis               -->  0
( 980.) 70,ZWE,Zimbabwe,1935,0,0,0,0,0,0,0,0,0,no_crisis                       -->  0
( 981.) 70,ZWE,Zimbabwe,1936,0,0,0,0,0,-1.020408,0,0,0,no_crisis               -->  0
( 982.) 70,ZWE,Zimbabwe,1937,0,0,0,0,0,6.185567,0,0,0,no_crisis                -->  0
( 983.) 70,ZWE,Zimbabwe,1938,0,0,0,0,0,-2.912621,0,0,0,no_crisis               -->  0
( 984.) 70,ZWE,Zimbabwe,1939,0,0,0,0,0,0.906344,0,0,0,no_crisis                -->  0
( 985.) 70,ZWE,Zimbabwe,1940,0,0,0,0,0,2.994012,0,0,0,no_crisis                -->  0
( 986.) 70,ZWE,Zimbabwe,1941,0,0,0,0,0,3.77907,0,0,0,no_crisis                 -->  0
( 987.) 70,ZWE,Zimbabwe,1942,0,0,0,0,0,5.602241,0,0,0,no_crisis                -->  0
( 988.) 70,ZWE,Zimbabwe,1943,0,0,0,0,0,6.100796,0,0,0,no_crisis                -->  0
( 989.) 70,ZWE,Zimbabwe,1944,0,0,0,0,0,3,0,0,0,no_crisis                       -->  0
( 990.) 70,ZWE,Zimbabwe,1945,0,0,0,0,0,2.669903,0,0,0,no_crisis                -->  0
( 991.) 70,ZWE,Zimbabwe,1946,0,0,0,0,0,5.200946,0,0,0,no_crisis                -->  0
( 992.) 70,ZWE,Zimbabwe,1947,0,0,0,0,0,2.921348,0,0,0,no_crisis                -->  0
( 993.) 70,ZWE,Zimbabwe,1948,0,0,0,0,0,9.388646,0,0,0,no_crisis                -->  0
( 994.) 70,ZWE,Zimbabwe,1949,0,0,0,0,0,3.792415,0,0,0,no_crisis                -->  0
( 995.) 70,ZWE,Zimbabwe,1950,0,0,0,0,0,7.692308,0,0,0,no_crisis                -->  0
( 996.) 70,ZWE,Zimbabwe,1951,0,0,0,0,0,6.964286,0,0,0,no_crisis                -->  0
( 997.) 70,ZWE,Zimbabwe,1952,0,0,0,0,0,8.180301,0,0,0,no_crisis                -->  0
( 998.) 70,ZWE,Zimbabwe,1953,0,0,0,0,0,2.777778,0,0,0,no_crisis                -->  0
( 999.) 70,ZWE,Zimbabwe,1954,0,0,0,0,0,0,0,0,0,no_crisis                       -->  0
(1000.) 70,ZWE,Zimbabwe,1955,0,0,0,0,0,1.651652,0,0,0,no_crisis                -->  0
(1001.) 70,ZWE,Zimbabwe,1956,0,0,0,0,0,4.431315,0,0,0,no_crisis                -->  0
(1002.) 70,ZWE,Zimbabwe,1957,0,0,0,0,0,2.970297,0,0,0,no_crisis                -->  0
(1003.) 70,ZWE,Zimbabwe,1958,0,0,0,0,0,3.571429,0,0,0,no_crisis                -->  0
(1004.) 70,ZWE,Zimbabwe,1959,0,0,0,0,0,2.65252,0,0,0,no_crisis                 -->  0
(1005.) 70,ZWE,Zimbabwe,1960,0,0,0,0,0,2.45478,0,0,0,no_crisis                 -->  0
(1006.) 70,ZWE,Zimbabwe,1961,0,0,0,0,0,2.900378,0,0,0,no_crisis                -->  0
(1007.) 70,ZWE,Zimbabwe,1962,0,0,0,0,0,2.083333,0,0,0,no_crisis                -->  0
(1008.) 70,ZWE,Zimbabwe,1963,0,0,0,0,0,1.080432,0,0,0,no_crisis                -->  0
(1009.) 70,ZWE,Zimbabwe,1964,0,0,0,0,0,2.500023,0,0,0,no_crisis                -->  0
(1010.) 70,ZWE,Zimbabwe,1965,0,0,1,1,0,2.500003,1,0,0,no_crisis                -->  0
(1011.) 70,ZWE,Zimbabwe,1966,0,0,1,1,0,3.121953,1,0,0,no_crisis                -->  0
(1012.) 70,ZWE,Zimbabwe,1967,0,0,1,1,0,2.36518,1,0,0,no_crisis                 -->  0
(1013.) 70,ZWE,Zimbabwe,1968,0,0,1,1,0,1.386319,1,0,0,no_crisis                -->  0
(1014.) 70,ZWE,Zimbabwe,1969,0,0,1,1,0,0.364645,1,0,0,no_crisis                -->  0
(1015.) 70,ZWE,Zimbabwe,1970,0,0,1,1,0,2.088991,1,0,0,no_crisis                -->  0
(1016.) 70,ZWE,Zimbabwe,1971,0,0,1,1,0,3.024884,1,0,0,no_crisis                -->  0
(1017.) 70,ZWE,Zimbabwe,1972,0,0,1,1,0,2.849757,1,0,0,no_crisis                -->  0
(1018.) 70,ZWE,Zimbabwe,1973,0,0,1,1,0,3.106641,1,0,0,no_crisis                -->  0
(1019.) 70,ZWE,Zimbabwe,1974,0,0,1,1,0,6.596093,1,0,0,no_crisis                -->  0
(1020.) 70,ZWE,Zimbabwe,1975,0,0,1,1,0,10.00764,1,0,0,no_crisis                -->  0
(1021.) 70,ZWE,Zimbabwe,1976,0,0,1,1,0,11.041681,1,0,0,no_crisis               -->  0
(1022.) 70,ZWE,Zimbabwe,1977,0,0,1,1,0,10.256401,1,1,0,no_crisis               -->  0
(1023.) 70,ZWE,Zimbabwe,1978,0,0,1,1,0,8.229915,1,0,0,no_crisis                -->  0
(1024.) 70,ZWE,Zimbabwe,1979,0,0,1,1,0,12.552798,1,0,0,no_crisis               -->  0
(1025.) 70,ZWE,Zimbabwe,1980,0,0,1,1,0,7.2,1,0,0,no_crisis                     -->  0
(1026.) 70,ZWE,Zimbabwe,1981,0,0,0,0,0,13.2,1,0,0,no_crisis                    -->  0
(1027.) 70,ZWE,Zimbabwe,1982,0,0,0,0,0,10.4,1,1,0,no_crisis                    -->  0
(1028.) 70,ZWE,Zimbabwe,1983,0,0,0,0,0,23.2,1,1,1,no_crisis                    -->  0
(1029.) 70,ZWE,Zimbabwe,1984,0,0,0,0,0,20.3,1,1,1,no_crisis                    -->  0
(1030.) 70,ZWE,Zimbabwe,1985,0,0,0,0,0,8.3,1,0,0,no_crisis                     -->  0
(1031.) 70,ZWE,Zimbabwe,1986,0,0,0,0,0,14.5,1,0,0,no_crisis                    -->  0
(1032.) 70,ZWE,Zimbabwe,1987,0,0,0,0,0,12.5,1,0,0,no_crisis                    -->  0
(1033.) 70,ZWE,Zimbabwe,1988,0,0,0,0,0,7.4,1,1,0,no_crisis                     -->  0
(1034.) 70,ZWE,Zimbabwe,1989,0,0,0,0,0,12.8,1,1,0,no_crisis                    -->  0
(1035.) 70,ZWE,Zimbabwe,1990,0,0,0,0,0,17.4,1,1,0,no_crisis                    -->  0
(1036.) 70,ZWE,Zimbabwe,1991,0,0,0,0,0,24,1,1,1,no_crisis                      -->  0
(1037.) 70,ZWE,Zimbabwe,1992,0,0,0,0,0,41.6,1,0,1,no_crisis                    -->  0
(1038.) 70,ZWE,Zimbabwe,1993,0,0,0,0,0,28.2,1,1,1,no_crisis                    -->  0
(1039.) 70,ZWE,Zimbabwe,1994,0,0,0,0,0,21.113543,1,1,1,no_crisis               -->  0
(1040.) 70,ZWE,Zimbabwe,1995,1,0,0,0,0,25.80874,1,0,1,crisis                   -->  0
(1041.) 70,ZWE,Zimbabwe,1996,1,0,0,0,0,16.400284,1,1,0,crisis                  -->  0
(1042.) 70,ZWE,Zimbabwe,1997,1,0,0,0,0,20.065038,1,1,1,crisis                  -->  0
(1043.) 70,ZWE,Zimbabwe,1998,1,0,0,0,0,46.611275,1,1,1,crisis                  -->  0
(1044.) 70,ZWE,Zimbabwe,1999,1,0,0,0,0,56.923203,1,0,1,crisis                  -->  0
(1045.) 70,ZWE,Zimbabwe,2000,1,0,1,1,0,55.203696,1,1,1,crisis                  -->  0
(1046.) 70,ZWE,Zimbabwe,2001,1,0,1,1,0,112.118411,1,0,1,crisis                 -->  0
(1047.) 70,ZWE,Zimbabwe,2002,1,0,1,1,0,198.928606,1,0,1,crisis                 -->  0
(1048.) 70,ZWE,Zimbabwe,2003,1,0,1,1,0,598.744751,1,1,1,crisis                 -->  0
(1049.) 70,ZWE,Zimbabwe,2004,1,0,1,1,0,132.746774,1,1,1,crisis                 -->  0
(1050.) 70,ZWE,Zimbabwe,2005,1,0,1,1,0,585.844366,1,1,1,crisis                 -->  0
(1051.) 70,ZWE,Zimbabwe,2006,1,0,1,1,0,1281.113605,1,1,1,crisis                -->  0
(1052.) 70,ZWE,Zimbabwe,2007,1,0,1,1,0,66279.89237,1,1,1,crisis                -->  0
(1053.) 70,ZWE,Zimbabwe,2008,1,0.002,1,1,0,21989695.22,1,1,1,crisis            -->  0
(1054.) 70,ZWE,Zimbabwe,2009,1,354.8,1,1,0,-7.67,1,1,0,crisis                  -->  0
(1055.) 70,ZWE,Zimbabwe,2010,0,378.2,1,1,0,3.217,1,0,0,no_crisis               -->  0
(1056.) 70,ZWE,Zimbabwe,2011,0,361.9,1,1,0,4.92,1,0,0,no_crisis                -->  0
(1057.) 70,ZWE,Zimbabwe,2012,0,361.9,1,1,0,3.72,1,0,0,no_crisis                -->  0
(1058.) 70,ZWE,Zimbabwe,2013,0,361.9,1,1,0,1.632,1,0,0,no_crisis               -->  0



Time taken to build model (full training data) : 0.16 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      1059 (100%)

