=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 6 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     african_crises
Instances:    1059
Attributes:   14
              case
              cc3
              country
              year
              systemic_crisis
              exch_usd
              domestic_debt_in_default
              sovereign_external_debt_default
              gdp_weighted_default
              inflation_annual_cpi
              independence
              currency_crises
              inflation_crises
              banking_crisis
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 10
Within cluster sum of squared errors: 1755.396162198196

Initial starting points (random):

Cluster 0: 38,MUS,Mauritius,1991,0,14.7939,0,0,0,12.817,1,0,0,no_crisis
Cluster 1: 45,NGA,Nigeria,2005,0,129,0,1,0,17.856,1,0,0,no_crisis
Cluster 2: 19,EGY,Egypt,1866,0,0.206612,0,0,0,5.941967,1,0,0,no_crisis
Cluster 3: 2,AGO,Angola,1926,0,0,0,0,0,-7.042254,0,0,0,no_crisis
Cluster 4: 19,EGY,Egypt,1938,0,0.2088,0,0,0,11.433143,1,0,0,no_crisis
Cluster 5: 38,MUS,Mauritius,2006,0,34.3368,0,0,0,8.93,1,0,0,no_crisis

Missing values globally replaced with mean/mode

Final cluster centroids:
                                                   Cluster#
Attribute                            Full Data            0            1            2            3            4            5
                                      (1059.0)      (224.0)      (191.0)       (80.0)      (235.0)      (171.0)      (158.0)
============================================================================================================================
case                                   35.6138      61.0759       38.534           19      29.0809      13.6023      37.9367
cc3                                        EGY          ZAF          NGA          EGY          AGO          EGY          MUS
country                                  Egypt South Africa      Nigeria        Egypt       Angola        Egypt    Mauritius
year                                 1967.7677    1972.0714    1989.8063    1900.2375    1949.8043    1979.3041    1983.4494
systemic_crisis                         0.0774       0.0625       0.2461       0.0125       0.0043       0.1111            0
exch_usd                               43.1408       2.9934     140.4905       0.2115      21.7596      61.0279      16.5552
domestic_debt_in_default                0.0397            0       0.1571            0       0.0511            0            0
sovereign_external_debt_default          0.153       0.0223       0.7225        0.075       0.0553            0            0
gdp_weighted_default                    0.0064        0.008       0.0135         0.03            0            0            0
inflation_annual_cpi                20848.8924       7.9861  115505.4115       1.5439      56.1432       7.7619       6.3934
independence                            0.7762       0.9554       0.9686            1       0.1277            1       0.8987
currency_crises                         0.1322       0.1741       0.2042            0       0.1532        0.076       0.0823
inflation_crises                        0.1294       0.0893       0.2199        0.025       0.2298       0.0702       0.0443
banking_crisis                       no_crisis    no_crisis    no_crisis    no_crisis    no_crisis    no_crisis    no_crisis




Time taken to build model (full training data) : 0.02 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       224 ( 21%)
1       191 ( 18%)
2        80 (  8%)
3       235 ( 22%)
4       171 ( 16%)
5       158 ( 15%)

